CONSTRUCTION	POSITION	DIALECT	VERSE	PERIOD	ENDING	DO_TENSE	INFINITIVE	INF_ORIGIN	YEAR	TEXT	LEFT CONTEXT	DO	RIGHT CONTEXT
Aux.	Yes	South	Rhymes	M1	3 Sg	Pres	abeie	Borrow	1250	King Horn	And thi fader	deth	abeie //
Caus.	Yes	South	Rhymes	M1	3 Sg	Past	abide	Germ	1250	King Horn	His folk he	dude	abide //
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	abyde	Germ	1300	M2b.Alisaunder.txt	 (Alisaunder 4271) (C 0) (IP-SUB (ADVP-LOC *T*-1) (NP-SBJ (PRO$ his) (NS knyghtis)) (NP-OB1 (PRO him))	dude	(VB abyde))))) (. .) (LB ||)) (ID Alisaunder,175.4271.[Part_1].[Chap_16].2539))  ( (IP-MAT (LB ||) (NP-SBJ (PR
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	afelle	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,217.5239.[Part_2].[Chap_2].3103))  ( (IP-MAT (LB ||) (NP-SBJ (D The) (N kyng))	dude	(IP-INF (NP-SBJ *arb*) (ADVP-TMP (ADV onon)) (VB afelle) (LB ||) (LB ||) (NP-OB1 (
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	afongue	Germ	1270	Legendary	Alle þat bi hire ligge wolden / gladliche he 	dude	a-fongue //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	agrise	Germ	1270	Legendary	Bote þat I ne come nouȝt in Inde / for þar-of me 	deth	a-grise //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	aliȝte	Germ	1270	Legendary	No wonder theȝ hit smyte harde / ther hit 	doth	aliȝte //
Amb.	Yes	EM	Rhymes	M2	Other	Inf	anhong	Germ	1300	M2b.Alisaunder.txt	 (7763) (LB ||) (ADJP-LOC-1 (ADJ Hyghe)) (MD wolde) 	do	(IP-INF-SPE (NP-SBJ *arb*) (ADJP-LOC *ICH*-1) (NP-OB1 (PRO the)) (VB an-hong) (LB)
Caus.	No	WM	Rhymes	M2	Other	Past	arere	Germ	1270	Legendary	A noble churche heo	dude	a-rere
Caus.	No	WM	Rhymes	M2	3 Sg	Past	arere	Germ	1270	Legendary	In cycile he liet a-rere / Six Abbeies of monekes / sithinne a fewe ȝeres / Se seouenþe he  	dude	a-rere / in þe Cite of Rome //
Caus.	No	WM	Rhymes	M2	Other	Past	arere	Germ	1270	Legendary	huy 	duden	arere churches / ouer al the contreies //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	arise	Germ	1270	Legendary	toward þe stude þat þe sonne / In winter 	doth	a-rise //
Caus.	No	WM	Rhymes	M2	3 Sg	Past	arise	Germ	1270	Legendary	þare-fore ore louerd me 	dude	arise / for þe honour of þe //
Caus.	Yes	WM	Rhymes	M2	3 Sg	Past	arise	Germ	1270	Legendary	þar-fore ore louerd me	dude	a-rise / for þe honour of þe //
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	arise	Germ	1290	M2a.Havelok.txt	(Havelok 205) (LB ||) (NP-SBJ (D +Te) (N king)) 	dede	(IP-INF (NP-SBJ (D +te) (N mayden)) (VB arise))) (, ,) (LB ||) (LB ||) (CONJP (CONJ And) (
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	atire	Borrow	1300	M2b.Alisaunder.txt	 (ID Alisaunder,191.4666.[Part_1].[Chap_17].2790))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) (ADVP (ADV gentiliche))	dude	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO hit)) (VB atire)) (. .) (LB ||)) (ID Alisaunder,191.4667.[Part_1].[
Aux.	Yes	North	Rhymes	M2	3 Sg	Past	baptise	Borrow	1300	Cursor Mundi B	            (LINEBREAK \)                           (PP (P For-for)                               (NP (PRO$ ure-our)                                   (N ensampil-example)))                           (	dide	 dide-do) (VB-RH baptiz=e-baptise))) (LINEBREAK \))           (ID EDINCMCT.545))  ( (IP-MAT (ADVP-TMP (ADV Si+tin-since))           (PP (P of-of)               (
Caus.	No	North	Rhymes	M2	3 Sg	Past	baptise	Borrow	1300	Cursor Mundi B	 ax_-_"who_are_more_<lparen>those_-_i.e._the_Gentiles<rparen>_to~be_baptised"?}))))           (LINEBREAK \))           (ID EDINCMCT.555))  ( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO He-he))                     (	dd	 did-do) (NP-OB1 (PRO +taim-them) (NP-PRN *ICH*-2)  (VB baptiz=e-baptise)                     (ADVP-TMP (ADV +taN-then))         
Amb.	Yes	WM	Rhymes	M2	3 Sg	Past	bathien	Germ	1270	Legendary	A preost wasȝwilene in one stude / þat 	dude	him baþie i-lome //
Caus.	No	North	Rhymes	M2	3 Sg	Past	be	Germ	1300	Cursor Mundi B	              (NPR-RH criste-christ))           (LINEBREAK \)           (PP (P QU^en-when)               (CP-ADV (C 0)                       (IP-SUB (NP-SBJ (PRO he-he))                               (	dide	 dide-do)(IP-INF (NP-OB1 (PRO him-him)  (TO to-to)     (BE be-be)                             
Caus.	No	North	Rhymes	M2	3 Sg	Past	be	Germ	1300	Cursor Mundi B	 -any)                                 (N-RH up=ris=inge-uprise))))           (LINEBREAK \))           (ID EDINCMCT.70))  ( (IP-MAT (NP-1 (D +Ta-the)                 (NS apostl=is-apostle))           (	dide	 dide-do)           (NP-SBJ (PRO +tai-they))           (IP-INF (NP-OB1 *ICH*-1)                   (BE be-be)                   (VAN tak=in-take)                   (ADVP-TMP (ADV-RH sone-soon)))    
Caus.	No	EM	No rhymes	M1	Other	Inf	be	Germ	1180	Ormulum	swa wollde 	don	hiss lede // to ben all þess te mare offdredd //
Aux.	Yes	South	Rhymes	M2	Other	Pres	bear	Germ	1300	Infancy of Christ	        (C +tat-that)                                   (IP-SUB-SPE (NP-OB1 *T*-1)                                               (NP-SBJ (PRO +tou-thou))                                               (	dest	 de=st-do) (VB-RH ber=e-bear)))))               (LINEBREAK \))               (ID LAUD108AINFANCY.62))  ( (IP-MAT (PP (P To-to)               (NP (D +ta
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	bebedde	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,13.420.184))  ( (IP-MAT (LB ||) (CONJ Ne) (NP-SBJ *con*) (NP-1 (PRO hem)) (NEG ne) 	dede	(IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (ADVP (ADV richelike)) (VB be-bedde)) (. .) (LB ||)) (
Amb.	No	North	Rhymes	M2	3 Sg	Past	begitan	Germ	1300	Cursor Mundi B	   (NP-OB1 (PRO-RH hiM-him)))))))           (LINEBREAK \))           (ID EDINCMCT.402))  ( (IP-MAT (NP-SBJ (D +Te-the)                   (N mair-mayor))           (ADVP-TMP (ADV +tan-then))           (	dide	 dide-do) (IP-INF (NP-OB1 (D +te-the) (N tune-town) (VI-RH be=ge[]-begitan))           (CODE {COM_LAEME:edge_of_MS_here_cut_away._Morris_<lpar
Amb.	No	EM	Rhymes	M2	3 Sg	Past	beore	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,145.3507.[Part_1].[Chap_14].2065))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*)	dude	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO him)) (VB beore) (PP (P to) (NP (
Caus.	Yes	WM	Rhymes	M2	3 Sg	Past	bere	Germ	1270	Legendary	heore guod … and ȝwodere heo 	dude	it bere //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	bifalle	Germ	1270	Legendary	sone it 	dude	bi-falle //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	bifalle	Germ	1270	Legendary	sone it 	dude	bi-falle //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	bifalle	Germ	1270	Legendary	þare-aftur it 	dude	bifalle //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	bifalle	Germ	1270	Legendary	a cas … þat ane knyȝhte 	dude	bi-falle //
Caus.	Yes	WM	Rhymes	M2	3 Sg	Pres	bigynne	Germ	1270	Legendary	ase wel he haueth sunne … ase he þat heom 	deth	bi-gynne //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	bileue	Germ	1270	Legendary	with luytel folk and luytel aise / þare he 	dude	bi-leue //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	bileue	Germ	1270	Legendary	Ake for þe heiȝe feste of eastur-dai / men it 	doth	bi-leue //
Aux.	Yes	WM	Rhymes	M2	Other	Past	bimene	Germ	1270	Legendary	þar-of wondrede muche is frend / and ȝerne.ADV him 	duden	bi-mene //
Caus.	No	WM	Rhymes	M2	3 Sg	Past	binde	Germ	1270	Legendary	 And 	dude	him binde swiþe faste / and in þulke feoteres bringue //
Amb.	No	EM	Rhymes	M2	3 Sg	Past	binde	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,78.2757.1267))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dide	(IP-INF (IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO him)) (VB binde))  (CONJP (CONJ 
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	biquethe	Germ	1270	Legendary	his breþren he 	dude	bi-queþe //
Amb.	Yes	EM	Rhymes	M2	3 Sg	Pres	blowe	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,80.1848.[Part_1].[Chap_9].1079))  ( (IP-MAT (LB ||) (ADVP-TMP (ADV Anon)) (NP-SBJ (PRO he)) 	doth	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO$ his) (NS bemen) (NUMP *ICH*-1)) (VB blowe) (, ,) (LB)
Aux.	Yes	EM	Rhymes	M3	3 Sg	Past	bote	Germ	1400	M3.BirdFoFe.txt	  0) (IP-SUB-SPE (IP-SUB-SPE-1 (NP-SBJ (NPR god)) (PP (P of) (NP (N mercy)))	dede	(NP-OB1 (PRO him)) (VB bote)) (, ,) (LB ||) (LB ||) (CONJP (CONJ And) (IP-SUB-SPE=1 (NP-
Caus.	Yes	North	Rhymes	M2	3 Sg	Pres	bred	Germ	1300	Cursor Mundi	                                    (NP (D a@-a)                                           (N-RH @sede-seed)))                                   (NP-SBJ (PRO He-he))                                   (	dos	 do=s-do)  (IP-INF (NP-SBJ (D+NUM a=huNderet-ahundred)   (FOR for@-for)                                           (TO @to-t
Amb.	Yes	WM	Rhymes	M2	Other	Pres	breke	Germ	1270	Legendary	we ne	doz 	nouȝt ore ordre breke //
Amb.	No	EM	Rhymes	M2	Other	Pres	brenne	Germ	1300	M2b.Alisaunder.txt	  (LB ||) (5935) (ADVP (ADV sikerlyk)) (LB ||) (LB ||) (NP-SBJ (PRO Hy))	don	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO hem)) (VB brenne) (ADVP (ADVR also) (ADV 
Amb.	Yes	EM	Rhymes	M2	Other	Inf	brenne	Germ	1300	M2b.Alisaunder.txt	(4022) ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO Ye)) (MD mowe) (ADVP (ADV wel)) (NP-1 (PRO him))	do	(IP-INF-SPE (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (VB (VB brenne) (CONJ and) (VB honge) (LB)
Amb.	No	WM	Rhymes	M2	Other	Past	bringe	Germ	1270	Legendary	offringe … þat Men	duden	þudere bringe
Amb.	No	WM	Rhymes	M2	3 Sg	Past	bringe	Germ	1270	Legendary	Ase þe þre kingues to ore louerd / presaunt 	dude	bringe
Amb.	No	WM	Rhymes	M2	3 Sg	Pres	bringe	Germ	1270	Legendary	offringe … þat a riche man	deth	bringe
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	bringe	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,34.1104.563))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dide	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO hire)) (PP (P to) (NP (NPR lincolne))) (VB bringe)) (LB)
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	bringen	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,58.2085.992))  ( (IP-MAT (LB ||) (NP-SBJ (PRO HE)) 	dide	(PP (P un-to) (NP (D +te) (N borw))) (VB bringe) (LB ||) (LB ||) (ADVP-TMP (
Caus.	No	WM	Rhymes	M2	3 Sg	Past	bringue	Germ	1270	Legendary	he  	dude	him sone bringue: to þe prince of Engelond
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	bryng	Germ	1300	M2b.Alisaunder.txt	 (4687))  ( (IP-MAT (LB ||) (ADVP-1 (ADV Faire)) (PP-2 (P on) (NP (N eorthe))) (NP-SBJ (PRO he))	dude	(IP-INF (NP-SBJ *arb*) (PP *ICH*-2) (ADVP *ICH*-1) (NP-OB1 (PRO hire)) (VB bryng)) (. .) (LB)
Amb.	No	EM	Rhymes	M2	Other	Past	brynge	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,109.2556.[Part_1].[Chap_11].1500))  ( (IP-MAT (LB ||) (NP-LFD (Q Alle))  (NP-SBJ (PRO they))	dude	(IP-INF (NP-SBJ *arb*) (VB brynge) (NP-OB1-RSP (PRO heom)) (PP (P on) (
Caus.	No	WM	Rhymes	M2	3 Sg	Past	burie	Germ	1270	Legendary	heo  	dude	it burie with gret honour / ase ri\gt was for-to done //
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	byhonge	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,35.757.[Part_1].[Chap_4].448))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He)) 	dude	(IP-INF (NP-SBJ *arb*)  (NP-OB1 (PRO$ his) (N temple)) (ADVP (Q al)) (VB by-honge) (LB)
Amb.	No	EM	Rhymes	M2	Other	Inf	bynde	Germ	1300	M2b.Alisaunder.txt	(Alisaunder 893) (LB ||) (NP-SBJ (PRO Y)) (MD schal) (NP-1 (PRO the)) 	do	(IP-INF-SPE (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (VB bynde)) (, ,) (ADVP (ADV y-wis)) (. ,) (
Aux.	Yes	North	Rhymes	M2	3 Sg	Past	call	Germ	1300	Cursor Mundi B	 (C +tat-that)                           (IP-SUB (NP-SBJ *T*-1)                                   (BED war-be)                                   (ADJP (RP oute-out)))))           (RP in-in)           (	did	 did-do)(NP-SBJ (PRO he-he))(VB-RH call=e-call) (LINEBREAK \))           (ID EDINCMCT.448))  ( (IP-MAT (CONJ And-&)           (NP-SBJ *con*)           (VBD gialde-gi
Caus.	No	North	Rhymes	M2	3 Sg	Past	call	Germ	1300	Cursor Mundi B	 taim-them)))           (VBD +to+g=te-think)           (NP-SBJ (NPR corneli-corneli))           (LINEBREAK \))           (ID EDINCMCT.525))  ( (IP-MAT (CONJ Ande-&)           (NP-SBJ *con*)           (	dide	 dide-do) (NP-OB1 (PRO$ his-his) (NS frend=is-friend) (VB cal-call)  (PP (P+D-RH for=+ti-forthy))           (LINEBREAK \))           (ID EDINCMCT.526
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	calle	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,54.1944.932))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dide	(VB calle) (NP-OB1 (NPR bernard) (NPR brun)) (LB ||) (LB ||) (PP (RP Vt) (PP (P 
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	calle	Germ	1290	M2a.Havelok.txt	  Havelok,67.2369.1107))  ( (IP-MAT (LB ||) (NP-OB1 (NP (NUMP (NUM Hal) (NUM hundred)) (NS knithes)) (CONJP *ICH*-1)) 	dede	(NP-SBJ (PRO he)) (VB calle) (, ,) (LB ||) (LB ||) (CONJP-1 (CONJ And) (NP (PRO$ hise) (NUMP (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	calle	Germ	1290	M2a.Havelok.txt	(Havelok 2464) (LB ||) (NP-SBJ (D +Te) (N king)) 	dede 	(NP-OB1 (NP (NPR ubbe)) (CONJP *ICH*-2)) (ADVP (ADV swi+te)) (VB calle) (LB ||) (LB ||) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	calle	Germ	1290	M2a.Havelok.txt	(Havelok 2858) (LB ||) (PP (Q Al) (P at) (NP (PRO$ hise) (N wille)))))) (, ,) (ADVP (ADV so)) 	dide	(NP-SBJ (PRO he)) (VB calle) (LB ||) (LB ||) (NP-OB1 (NP (D +Te) (N erl) (
Aux.	No	EM	Rhymes	M2	3 Sg	Past	callen	Germ	1290	M2a.Havelok.txt	(Havelok 2899) (LB ||) (CP-ADV (C +Tat) (IP-SUB (NP-SBJ (PRO he)) (NEG ne) 	dide	(VB callen) (ALSO ok))) (. ,) (LB ||)) (ID Havelok,82.2899.1311))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*)
Aux.	No	EM	Rhymes	M2	3 Sg	Past	caste	Borrow	1300	M2b.Alisaunder.txt	  (LB ||)) (ID Alisaunder,9.103.[Part_1].[Chap_1].44))  ( (IP-MAT (LB ||) (ADVP-TMP (ADV Anon)) (NP-SBJ (PRO he)) 	dude	(VB caste) (NP-OB1 (PRO$ his) (N charme)) (. :) (LB ||)) (ID Alisaunder,9.104.[Part_1].[Chap_1].45))  ( (IP-MA
Amb.	No	EM	Rhymes	M2	Other	Inf	casten	Borrow	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,16.518.235))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO I)) (MD shal) 	do	(IP-INF-SPE (NP-SBJ *arb*) (VB casten) (NP-OB1 (PRO him)) (PP (P in) (
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	charge	Borrow	1300	M2b.Alisaunder.txt	(LB ||) (LB ||) (PP-2 (P With) (NP (N man) (CONJ and) (N beest))) (NP-SBJ (PRO he))	dude	(IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (PP *ICH*-2) (VB charge)) (. ;) (LB ||)) (ID Alisaunder,233.5639.[
Caus.	No	EM	No rhymes	M1	Other	Inf	childenn	Germ	1180	Ormulum	All swa maȝȝ Godd 	don	þe full well // to childenn ȝæness kinde, //
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	climb	Germ	1180	Ormulum	forr he	doth	hise þeowwess aȝȝ // to climbenn up full heȝhe //
Aux.	No	EM	Rhymes	M2	3 Sg	Past	com	Germ	1315	M2b.AmisAmiloun.txt	 (. !) (" ") (LB ||)) (ID AmisAmiloun,41.[Stanza_72].855.371))  ( (IP-MAT (LB ||) (ADVP-TMP (ADV +Tan))	dede	(NP-SBJ (D +te) (N douke)) (IP-INF (VB com) (ADVP-DIR (ADV for+t)) (
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	come 	Germ	1270	Legendary	Ase euerech feste after oþur / In þe gere 	doth	come 
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	come 	Germ	1270	Legendary	alle þe men / þat of þat lond 	doz 	come //
Caus.	Yes	WM	Rhymes	M1	Other	Pres	crempe	Borrow	1250	M1b.OwlNight.txt	(ID OwlNight,150.1788.961))  ( (IP-MAT-SPE (CONJ &) (NP-SBJ *con*) 	do	(IP-INF-SPE (NP-SBJ (PRO me)) (VB crempe)) (. .) (" ") (LB ||)) (ID OwlNight,150.1788.962))  ( (IP-MAT (LB ||) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	crye	Borrow	1300	M2b.Alisaunder.txt	  Alisaunder,220.5332.[Part_2].[Chap_2].3158))  ( (IP-MAT (LB ||) (NP-SBJ (D The) (N kyng)) (ADVP-TMP (ADV onon))	dude	(VB crye) (, ,) (LB ||) (LB ||) (CP-THT (C That) (IP-SUB (NP-SBJ (Q non)) (VB 
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	crye	Borrow	1300	M2b.Alisaunder.txt	 (6984) (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) (ADVP-TMP (ADV anon)) (, ,) (ADVP (ADV loude))	dude	(VB crye) (, ,) (LB ||) (IP-IMP-SPE (LB ||) (" ") (NP-SBJ (Q No) (N mon)) (NEG no) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Pres	crye	Borrow	1300	M2b.Alisaunder.txt	 _1].[Chap_17].4305))  ( (IP-MAT (LB ||) (PP (P Among) (NP (PRO$ his) (NS barouns))) (NP-SBJ (PRO he))	doth	(VB crye) (, ,) (LB ||) (QTP (LB ||) (" ") (PP (P As) (NP (NS armes)) (. !) (REP (PP (P as) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Pres	cryghe	Borrow	1300	M2b.Alisaunder.txt	 (Alisaundre 1854) (LB ||) (PP (P Over) (NP (Q all) (D the) (N ost))) (NP-SBJ (PRO he)) 	doth	(VB cryghe) (. ,) (LB ||)) (ID Alisaunder,81.1853.[Part_1].[Chap_9].1083))  ( (IP-MAT (LB ||) (NP-SBJ (PRO The
Aux.	Yes	EM	Rhymes	M3	Other	Pres	cure	Borrow	1402	M3.LetterCupid.txt	(PP (P of) (NP (Q al) (PRO$ hir) (ADJ wrong) (N wryting))) (NP-SBJ (PRO I))	do	(NEG no) (VB cure) (. ;) (LB ||)) (ID LetterCupid,81.219.96.[Stanza_32]))  ( (IP-MAT (LB ||) (NP-SBJ (Q al) (
Aux.	No	North	Rhymes	M2	Other	Past	deem	Germ	1300	Cursor Mundi B	                                                                                         (NP-SBJ (PRO we-we))                                                                                           (	dide	 dide-do)(VB dem=e-deem)                                                                                  
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	delve	Germ	1300	Cursor Mundi B	 (VAG nei+g=aNd-nigh)                                       (ADVP-DIR (ADV-RH neich-nigh))))))           (LINEBREAK \)           (ADVP-TMP (ADV Firste-first))           (NP-SBJ (PRO he-he))           (	dide	 dide-do) (IP-INF (NP-OB1 (PRO$ his-his)(N gR^aue-grave)) (TO to-to)(VB-RH delu=eN-delve))           (LINEBREAK \))        
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	descryue	Borrow	1300	M2b.Alisaunder.txt	(4774)) (LB ||) (CP-REL-2 (WNP-1 (WPRO Whiche)) (C 0) (IP-SUB (NP-SBJ (PRO he))	dude	(IP-INF (NP-OB1 *T*-1) (NP-SBJ *arb*) (ADVP (ADV wel)) (VB descryue) (LB ||) (LB ||) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	destroy	Borrow	1300	M2b.Alisaunder.txt	  (N sweord))) (NP-OB1 (NPR ryden) (CODE {COMMENT:MS._B_HAS_Rodyn})) (NP-SBJ (PRO he))	dud	(VB amere) (. ,) (LB ||)) (ID Alisaunder,182.4427.[Part_1].[Chap_17].2652))  ( (IP-MAT (LB ||) (PP (P In) (NP (
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	devise	Borrow	1250	King Horn	A writ he	dude	devise //
Caus.	No	North	Rhymes	M2	3 Sg	Past	dihtan	Germ	1300	Cursor Mundi	 1 (PRO$ his-his)                                                   (N-RH frend-friend))))))))           (LINEBREAK \))           (ID EDINCMAT.1106))  ( (IP-MAT (NP-OB1 (NS Schipp=is-ship))           (	did	 did-do) (NP-SBJ (PRO he-he) (IP-INF (VB diht-dihtan)                   (NP-OB2 (PRO hiM-him))                   (ADVP (ADV-RH yar-geare))                   (LINEBREAK \)      
Aux.	Yes	North	Rhymes	M2	3 Sg	Past	dihtan	Germ	1300	Cursor Mundi B	                        (N-RH sarmun=inge-sermon)))))               (LINEBREAK \))               (ID EDINCMCT.520))  ( (IP-MAT (NP-OB1 (PRO$ +Tair-their)                   (N super-supper))           (	did	 did-do) (NP-SBJ (NPR sainte-saint) (NPR petER-petER) (VB-RH di+gt=e-dihtan)(LINEBREAK \))           (ID EDINCMCT.521))  ( (IP-MAT (CONJ And-&)    
Aux.	Yes	EM	Rhymes	M2	Other	Past	dispyse	Borrow	1300	M2b.Alisaunder.txt	 (Alisaunder 3172) (Of) (NP (D tho) (CP-REL-SPE (WNP-1 0) (C that) (IP-SUB-SPE (NP-SBJ *T*-1)	dudyn	(NP-OB1 (PRO me)) (VB dispyse))))) (. .) (LB ||)) (ID Alisaunder,132.3172.[Part_1].[Chap_12].1861))  ( (IP-MA
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	do	Germ	1290	M2a.Havelok.txt	(Havelok ,13.411.179)) (CONJ And) (PP-1 (P in) (NP (D +te) (N castel) (CP-REL *ICH*-2))) 	dede	(NP-SBJ (PRO he)) (IP-INF (NP-SBJ *arb*) (PP *ICH*-1) (NP-OB1 (PRO hem)) (DO do)) (LB)
Caus.	No	EM	Rhymes	M2	3 Sg	Past	don	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,30.969.506))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) (ADVP-TMP (ADV sone)) 	dide	(IP-INF (NP-SBJ (PRO him)) (DO don) (NP-OB1 (PRO es)) (CODE {COMMENT:don_
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	don	Germ	1180	Ormulum	itt 	doth	þe don i word, i werre, // all þat tu rihht it haldest
Amb.	No	EM	Rhymes	M2	3 Sg	Past	drawe	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,49.1074.[Part_1].[Chap_6].644))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dude	(IP-INF (NP-SBJ *arb*) (VB drawe) (PP (P+N alond)) (NP-OB1 (PRO$ heore) (
Caus.	No	North	No rhymes	M3	Other	Imp	drynke	Germ	1360	M3.WinnerWaster.txt	 (LB ||)) (ID WinnerWaster,273.15.477.Fitt3))  ( (IP-IMP-SPE (LB ||)	doo	(IP-INF-SPE (NP-SBJ (PRO hym)) (VB drynke) (NP-TMP (Q al) (N ny+
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	dwell	Germ	1300	Cursor Mundi	 P-SUB (NP-2 (Q al-all)                                   (D +tat-that)                                   (N ost-host{a}))                             (NP-SBJ (PRO he-he))                             (	did	 did-do)  (IP-INF (NP-OB1 *ICH*-2) (TO to-to)  (VB-RH duel-dwell))))           (LINEBREAK \))      
Caus.	No	EM	Rhymes	M2	3 Sg	Past	dwelle	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,17.284.[Part_1].[Chap_3].146))  ( (IP-MAT  (LB ||) (NP-SBJ-1 (PRO Hit)) 	dude	(NP-OB2 (PRO him)) (ADJP (ADJ good)) (IP-INF-1 (TO to) (VB dwelle)) (, ,) (ADVP (ADV 
Caus.	No	North	No rhymes	M3	Other	Inf	dye	Germ	1352	M3.LaurMinot.txt	 (LB ||) (CONJP (CONJ And) (IP-MAT=1	do	(IP-INF (IP-INF (NP-SBJ (PRO +te)) (VB dye) (PP (P on) (NP (D 
Caus.	No	EM	Rhymes	M2	3 Sg	Past	eat	Germ	1250	Genesis and Exodus	           (CODE {COM_LAEME:Punctus_missing})           (LINEBREAK \))           (ID GENEXODT.1011))  ( (IP-MAT (CONJ And-&)           (NP-SBJ *con*)           (	dede	 dede-do)  (IP-INF (NP-SBJ (PRO him-him)  (VB et=en-eat)))  (ID GENEXODT.1012))  ( (IP-MAT (CONJ and-&)           (NP-SBJ *con*)           (PP (P to-to) 
Caus.	Yes	WM	Rhymes	M1	Other	Pres	elden	Germ	1180	M1a.ProvAlf.txt	(ID ProvAlf,173.45.535.B27))  ( (IP-MAT-SPE (LB ||) (CONJ and) (NP-SBJ *con*) 	doþ	(IP-INF-SPE (NP-SBJ (D +te) (N mon)) (TO to) (VB elden) (, ,) (LB ||) (
Caus.	No	WM	Rhymes	M1	Other	Imp	ete	Germ	1195	M1a.LordOneGod.txt	(ID LordOneGod,232.41.33))  ( (IP-MAT (LB ||) (CONJ &) (NP-SBJ *con*) (VBD saide) (IP-IMP-SPE 	do	(IP-INF-SPE (VB ete) (PP (P of) (NP (D +tis) (N frut)))))) (ID LordOneGod,232.42.34))  ( (
Caus.	No	EM	No rhymes	M1	3 Sg	Past	etenn	Germ	1180	Ormulum	he 	dide	himm etenn þaer // þat Godd forrbodenn haffde
Caus.	No	North	Rhymes	M2	3 Sg	Past	exile	Borrow	1300	Cursor Mundi B	 CT.781))  ( (IP-MAT (NP-SBJ (D An-a)                   (N empERur-emperor)                   (NP-PRN (NPR don[]-don[])                           (CNJCTR Domitian)))           (LINEBREAK \)           (	dide	 Dide-do)           (IP-INF (NP-OB1 (PRO him-him))                   (TO to-to)                   (CNJCTR exile_to_an_island))           (LINEBREAK \))           (ID EDINCMCT.782))  ( (IP-MAT (ADVP
Caus.	No	EM	No rhymes	M1	Other	Inf	fall	Germ	1180	Ormulum	þær haffde 	don	well offte // … // to fallenn unnderr idell ȝellp //
Caus.	Yes	EM	No rhymes	M1	Other	Inf	fall	Germ	1180	Ormulum	forr þatt he wollde 	don	himm þær // inn idell ȝellp to fallenn //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	falle	Germ	1270	Legendary	And we hereth of miracles al day / þat of seinte Agace 	doth	falle //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	falle	Germ	1270	Legendary	ase huy in þe ȝere 	doth	falle //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	falle	Germ	1270	Legendary	ȝwane þe time 	doth	falle //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	falle	Germ	1270	Legendary	ase he in þe ȝere 	doth	falle //
Caus.	No	EM	No rhymes	M1	3 Sg	Past	fallen	Germ	1180	Ormulum	þeȝȝ	didenn	mikell fallen dun //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	fare	Germ	1270	Legendary	heo axeden him a dal in prinete / hov he 	dude	fare //
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	fede	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,11.321.147))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) (PP (ADV+P +terhinne)) 	dede	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO hire)) (VB fede) (LB ||) (LB ||) (ADVP (ADV 
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	fede	Germ	1290	M2a.Havelok.txt	(Havelok 1684) (LB ||) (NP-SBJ (PRO$ Hise) (N wif)) 	dede	(NP-OB1 (NPR ubbe)) (ADVP-TMP (ADV sone)) (RP in) (VB fete) (. ,) (LB ||)) (ID Havelok,47.1715.807))  ( (
Amb.	No	North	Rhymes	M3	3 Sg	Past	fell	Germ	1352	M3.LaurMinot.txt	(LB ||) (PP (P When) (CP-ADV (C 0) (IP-SUB (NP-SBJ (PRO he))	did	(IP-INF (NP-SBJ *arb*) (VB fell) (NP-OB1 (PRO$ his) (ADJ grete) (NS okes)) (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	fet	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,35.744.[Part_1].[Chap_4].438))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dud	(IP-INF (NP-SBJ (PRO him)) (PP (P on) (NP (N londe))) (VB fet) (LB)
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	fete	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,38.1243.655))  ( (IP-MAT (LB ||) (NP-OB1 (N Wyn) (CONJ and) (N ale)) 	deden	(NP-SBJ (PRO he)) (VB fete) (. ,) (LB ||)) (ID Havelok,38.1244.656))  ( (IP-MAT (LB ||) (CONJ And) (NP-
Aux..	Yes	EM	Rhymes	M2	Other	Imp	fete	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,56.2036.979))  ( (IP-MAT (LB ||) (VBD Quoth) (NP-SBJ (NPR ubbe)) (, ,) (IP-IMP-SPE (" ") 	doth	(NP-OB1 (PRO him)) (ADVP (ADV swi+te)) (VB fete) (, ,) (LB ||) (LB ||) (CP-ADV-SPE (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	fete	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,10.315.145))  ( (IP-MAT (LB ||) (CONJ But) (NP-SBJ *con*) (ADVP-TMP (ADV sone)) 	dede	(IP-INF (NP-SBJ (PRO hire)) (VB fete) (, ,) (LB ||) (LB ||) (PP (P Er) (CP-ADV (
Aux.	Yes	WM	Rhymes	M2	Other	Pres	finde 	Germ	1270	Legendary	ase we in bok 	dothþ	finde //
Caus.	Yes	EM	Rhymes	M2	Other	Imp	fle	Germ	1290	M2a.Havelok.txt	  Nime) (NP-SBJ (PRO we)) (ADVP (ADV swi+te)) (. ,)) (ID Havelok,74.2600.1202))  ( (IP-IMP-SPE (CONJ and) 	do	(IP-INF-SPE (NP-SBJ (PRO hem)) (VB fle)) (. ,) (LB ||)) (ID Havelok,74.2600.1203))  ( (IP-IMP-SPE (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	flee	Germ	1250	Genesis and Exodus	 -TMP (D An-a)                   (CODE {COM_LAEME:Two-line_red_initial_*A_with_the_first_element_descending_two_further~lines'_depth_in_the_left_margin})                   (N time-time))           (	dede	 dede-do)  (NP-OB1 (N hunger-hunger) (NP-SBJ (NPR ysaac-ysaac) (VB-RH fle=n-flee)           (PUNC .)           (LINEBREAK \))           (ID GENEXODT.911))  ( (IP-MAT 
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	fleighe	Germ	1300	M2b.Alisaunder.txt	 (LB ||) (NP-SBJ (D The) (OTHER other)) 	duden	(ADVP-DIR (ADV away)) (VB fleighe) (. .) (LB ||)) (ID Alisaunder,220.5307.[Part_2].[Chap_2].3142))  ( (IP-MAT
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	fleo	Germ	1270	Legendary	fuylez swiþe foule þe eyr / þat it 	deth	inne fleo //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	fleo	Germ	1270	Legendary	ase þilke Mist 	deth	fleo //
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	fleye	Germ	1290	M2a.Havelok.txt	  (Havelok 2751) (CONJ And) (IP-SUB (NP-1 (D +te) (N hand) (CP-REL *ICH*-2)) (NP-SBJ (PRO he)) 	dide	(IP-INF (NP-SBJ *ICH*-1) (RP of) (VB fleye)) (, ,) (LB ||) (LB ||) (CP-REL-2 (WNP-3 0) (C +
Caus.	No	EM	Rhymes	M2	Other	Past	flit	Borrow	1250	Genesis and Exodus	 fel-fall)                           (ADVP (ADV-RH +wel-well{w}))))           (PUNC .)           (LINEBREAK \))           (ID GENEXODT.917))  ( (IP-MAT (CONJ And-&)           (NP-SBJ *con*)           (	deden	 deden-do)           (IP-INF (NP-SBJ (PRO him-him))                   (VB flitt=en-flit)                   (NP-OB1 (PRO$ his-his)                           (N-RH ostel-hostel)))           (PUNC .) 
Caus.	No	EM	No rhymes	M1	Other	Inf	follȝhenn	Germ	1180	Ormulum	to 	don	hemm follȝhenn laȝhe & griþþ //
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	follȝhenn	Germ	1180	Ormulum	þiss seollþe 	doth	þe mann // aȝȝ soþ sahhtnesse follȝhenn
Caus.	Yes	EM	No rhymes	M1	Other	Inf	follȝhenn	Germ	1180	Ormulum	Ne mihhte himm 	don	to follȝhenn //
Caus.	No	EM	No rhymes	M1	Other	Inf	forggilltenn	Germ	1180	Ormulum	To	don	uss to forggilltenn uss //
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	forgive	Germ	1180	Ormulum	þiss hallȝhe mahhte 	doth	þe mann, // ȝiff itt iss inn hiss herrte, // all to forrȝifenn
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	forlaetan	Germ	1300	Cursor Mundi	         (CP-ADV-SPE (C 0)                               (IP-SUB-SPE (NP-SBJ (SUCH sli-such)                                                   (N sette-set))                                           (	did	 did-do) (IP-INF-SPE (NP-SBJ (PRO hiM-him) (NP-PRN *ICH*-1))   me forlaetan LB                              
Caus.	Yes	EM	No rhymes	M1	3 Sg	Pres	forrbuȝhenn	Germ	1180	Ormulum	itt te 	doth	affterr þin mahht // all ifell to forrbuȝhenn //
Caus.	Yes	EM	No rhymes	M1	Other	Inf	forrsen	Germ	1180	Ormulum	þatt shollde 	don	hemm all forrsen // þurrh gastliȝ drunknnesse
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	forrwerrpenn	Germ	1180	Ormulum	þatt	dide	hemm Crist forrwerrpenn //
Caus.	Yes	South	Rhymes	M1	3 Sg	Past	forsake	Germ	1250	King Horn	That 	dude	me forsake //
Caus.	No	WM	Rhymes	M2	3 Sg	Past	forsake	Germ	1270	Legendary	And 	dude	heom forsake þe feondes lore / and hewe a-doun þat treo //
Amb.	Yes	EM	Rhymes	M2	Other	Inf	gete	Borrow	1290	M2a.Havelok.txt	  (Havelok 2762) (VBD Bad) (CP-THT (CP-THT (C 0) (IP-SUB  (NP-SBJ (PRO she)) (MD sholde) 	don	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO him)) (VB gete)))) (, ,) (LB ||) (LB ||) (CONJP (CONJ 
Aux.	No	EM	Rhymes	M2	Other	Pres	go	Germ	1300	M2b.Alisaunder.txt	 (Alisaunder 1250) (LB ||) (NP-SBJ-RSP (PRO They)) 	doth	(VB go) (ADVP (ADV swithe)) (PP (P on) (NP (NS steden))) (. ,) (LB ||)) (ID Alisaunder,57.1250.[Part_1].[
Aux.	Yes	WM	Rhymes	M2	Other	Pres	gon	Germ	1270	Legendary	þare-fore [for] alle þe waters / þat to þe se 	doth	gon //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	gon	Germ	1270	Legendary	Also quicliche ase liȝttingue / þoru purgatorie huy 	doz 	gon //
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	gon	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,9.107.[Part_1].[Chap_1].46))  ( (IP-MAT  (LB ||) (NP-SBJ (PRO He)) 	dude	(IP-INF (NP-SBJ (PRO heom)) (ADVP (ADV togedre)) (TO to) (VB gon) (, ,) (LB ||) (LB ||) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	grede	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,191.4663.[Part_1].[Chap_17].2788))  ( (IP-MAT (LB ||) (NP-1 (N Pays)) (NP-SBJ (PRO he))	dude	(ADVP-TMP (ADV anon)) (IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (VB grede) (LB ||) (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	grete	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,62.2229.1053))  ( (IP-MAT-SPE (LB ||) (CONJ But) (ADVP-TMP (ADV sone)) 	dide	(NP-SBJ (PRO he)) (IP-INF-SPE (NP-SBJ (D a) (N fishere)) (LB ||) (LB ||) (ADVP (ADV Swi+te)) (VB (VB grete) (CONJ o+tes) (VB swere)) (LB)
Amb.	No	EM	Rhymes	M2	3 Sg	Past	greythe	Borrow	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,48.1760.824))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dide	(IP-INF (NP-SBJ *arb*) (VB grey+te)  (NP-OB1 (D a) (N super) (ADJP (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Pres	gye	Borrow	1300	M2b.Alisaunder.txt	  (LB ||)) (ID Alisaunder,91.2089.[Part_1].[Chap_10].1211))  ( (IP-MAT (LB ||) (NP-SBJ (NPR Salome)) (ADVP (ADV so)) 	doth	(NP-OB1 (PRO him) (CODE {COMMENT:'THEM'_I.E.,_'THE_TROOPS'})) (VB gye) (CODE {COMMENT:'An army) (LB)
Amb.	No	EM	Rhymes	M2	3 Sg	Past	harnesche	Borrow	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,192.4707.[Part_1].[Chap_17].2810))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He))	dude	(ADVP (ADV quyk)) (IP-INF (NP-SBJ *arb*) (VB harnesche) (NP-OB1 (N hors))) (. ,) (LB ||)) (
Caus.	No	EM	Rhymes	M2	3 Sg	Past	hauen	Germ	1290	M2a.Havelok.txt	 (Havelok 78) (LB ||) (NP-SBJ (PRO He)) 	dede	(IP-INF (NP-SBR-RSP (PRO hem)) (ADVP-TMP (ADV sone)) (TO to) (HV hauen) (NP-OB1 (N richt))) (LB)
Caus.	No	WM	Rhymes	M2	3 Sg	Pres	hauen	Germ	1265	M2a.StEustace.txt	(LB ||) (CP-THT (CP-THT (C +Tat) (IP-SUB (NP-SBJ (PRO he)) 	do	(IP-INF (NP-SBJ (N hous)) (HV hauen) (NP-OB1 (N grace)) (, ,) (LB ||) (LB ||) (IP-
Caus.	No	South	Rhymes	M2	3 Sg	Past	have	Germ	1300	Infancy of Christ	            (ALSO-RH also-also)           (LINEBREAK \))           (ID LAUD108AINFANCY.598))  ( (IP-MAT (NP-1 (D +Te-the)                 (ADJ blind=e-blind))           (NP-SBJ (PRO he-he))           (	dude	 dude-do)           (IP-INF (NP-SBJ *ICH*-1)                   (TO to-to)                   (HV habb=e-have)                   (NP-OB1 (PRO$ heore-their)                           (N-RH si+gh=t-sig
Caus.	No	EM	Rhymes	M2	3 Sg	Past	have	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,31.649.[Part_1].[Chap_4].374))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He)) 	dude	(IP-INF (NP-SBJ (D the) (N child)) (TO to) (HV have) (NP-OB1 (NS 
Amb.	No	WM	No rhymes	M1	3 Sg	Past	hende	Germ	1200	Brut	in \thon castle he	dude	hende six hundred of his cnihten
Aux.	Yes	EM	Rhymes	M2	3 Sg	Pres	henge	Germ	1290	M2a.Havelok.txt	(Havelok 2434) (NP-OB1 (D +te) (N +tef)) (NP-SBJ (MAN men)) 	dos	(VB henge)) (, ,) (LB ||) (LB ||) (CONJP (CONJ Or) (IP-SUB (ADVP *T*-1) (NP-OB1 (N hund)) (
Amb.	No	EM	Rhymes	M2	Other	Imp	hengen	Germ	1290	M2a.Havelok.txt	(Havelok, 2011) (LB ||) (NP-TMP (N To-morwen)) 	do	(IP-INF-SPE (NP-SBJ *arb*) (NP-OB1 (PRO me)) (VB hengen) (ADJP-LOC (ADJ heye)) (LB)
Amb.	No	EM	Rhymes	M2	Other	Inf	hengen	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,72.2543.1180))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO I)) (MD shal) 	don	(IP-INF-SPE (NP-SBJ *arb*) (VB hengen) (NP-OB1 (PRO hem)) (ADJP-LOC (ADV 
Caus.	Yes	North	No rhymes	M3	3 Sg	Pres	here	Germ	1360	M3.WinnerWaster.txt	  (PRO I)) (MD schall) (VB deme) (NP-OB1 (PRO +gow)) (NP-TMP (D this) (N day)))))	dothe	(IP-INF (NP-SBJ (PRO me)) (TO to) (VB here)) (. .) (" ") (LB ||)) (ID WinnerWaster,132.9.220.Fitt2))  ( (IP-
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	hold	Germ	1315	The Northern Homily Collection	                    (N kniht-knight)))                               (BED was-be)                               (VAN-RH sal=d-sell))))           (LINEBREAK \)           (NP-SBJ (PRO He-he))           (	did	 did-do) (IP-INF (NP-OB1 (PRO it-it) (PP (P iN-in{p) (NP (D an-a) (N arc-ark) (TO to-to) hald HOLD LB
Amb.	No	EM	Rhymes	M2	Other	Pres	hong	Germ	1315	M2b.AmisAmiloun.txt	(LB ||)) (ID AmisAmiloun,39.[Stanza_67].797.337))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO +Tou))	do	(IP-INF-SPE (NP-SBJ *arb*) (NP-OB1 (PRO him)) (VB hong) (NP-TMP (D +
Caus.	No	EM	No rhymes	M2	Other	Imp	hong	Germ	1315	M2b.AmisAmiloun.txt	 (NP-OB1 (SUCH swiche) (D a) (N dede)) (DON don)))))) (, ,) (LB ||) (LB ||)	do	(IP-INF-SPE (NP-SBJ (PRO me)) (TO to) (VB hong) (PP (P on) (NP (
Caus.	No	EM	Rhymes	M2	3 Sg	Past	hoslen	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,7.211.98))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dede	(IP-INF (IP-INF (NP-SBJ (PRO him)) (VB hoslen) (ADVP (ADV wel))) (CONJP (CONJ 
Caus.	No	EM	Rhymes	M1	3 Sg	Pres	hungren	Germ	1225	M1b.Bestiary.txt	(LB ||)) (ID Bestiary,301.17.542.[Whale_Significance]))  ( (IP-MAT (LB ||) (NP-SBJ (PRO he)) 	doð	(IP-INF (IP-INF (NP-SBJ (NS men)) (VB hungren)) (CONJP (CONJ and) (IP-
Amb.	Yes	WM	No rhymes	M1	3 Sg	Past	ibende	Germ	1200	Brut	\the king heom	dude	i bende
Caus.	No	WM	No rhymes	M1	3 Sg	Pres	idreuen	Germ	1200	Brut	& \thurh his ealdren	dedh	idreuen out of londe 
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	iheore	Germ	1270	Legendary	al þe gredinge is for hire / þat ȝe 	doth	nouþe i-heore //
Aux.	Yes	WM	Rhymes	M2	Other	Past	iwende	Germ	1270	Legendary	þat we moten þudere comen / ase scholace 	dude	i-wende //
Aux.	Yes	WM	Rhymes	M2	Other	Past	iwende	Germ	1270	Legendary	þare-inne with Ioye and blisse I-nouȝ / longue we 	duden	i-wende //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	iwende	Germ	1270	Legendary	þat  	doth	þare-in i-wende //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	iwende	Germ	1270	Legendary	þare-fore Men ȝeot to þis day / þat ouer lond 	doth	i-wende //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	iwende	Germ	1270	Legendary	ase swiþe it 	deth	i-wende //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	iwiende	Germ	1270	Legendary	he was bischop twenti ȝer / are he 	dude	heonne i-wiende //
Amb.	No	EM	Rhymes	M2	3 Sg	Past	kepe	Germ	1300	M2b.Alisaunder.txt	 |)) (ID Alisaunder,192.4687.[Part_1].[Chap_17].2802))  ( (IP-MAT (LB ||) (NP-1 (PRO$ His) (N moder)) (NP-SBJ (PRO he))	dude	(IP-INF (NP-SBJ *arb*)  (VB kepe) (IP-SMC (NP-SBJ *ICH*-1) (ADJP (ADVR so) (
Caus.	Yes	North	Rhymes	M2	3 Sg	Pres	know	Germ	1300	Cursor Mundi	 \)           (NP-OB1 (N Wis=dom-wisdom)                   (CP-REL (WNP-1 0)                           (C +tat-that)                           (IP-SUB (NP-SBJ *T*-1)                                   (	dos	 do=s-do)                                   (IP-INF (NP-SBJ (PRO taiM-them)                                                   (Q al-all))                                           (TO to-to)       kna (KNOW) LB
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	konne	Germ	1300	M2b.Alisaunder.txt	  Alisaunder,17.294.[Part_1].[Chap_3].152))  ( (IP-MAT (LB ||) (NP-OB2 (D Theo) (N lady)) (NP-SBJ (PRO he)) 	dude	(ALSO also)  (VB konne) (, ,) (LB ||) (LB ||) (CP-QUE (WADVP-1 (WADV How)) (C 0) (IP-SUB (ADVP *
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	laȝhenn	Germ	1180	Ormulum	& ȝho	doth	Cristess hallȝhe þeoww // to laȝhenn himm ȝet mare //
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	lede	Germ	1250	King Horn	Us hi	dude	lede //
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	lede	Germ	1250	King Horn	Ston he	dude	lede //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	lede	Germ	1270	Legendary	leneth me, he sede / Ane hondret quarters of þat corn: þat ȝe þare 	doth	lede //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	lede	Germ	1270	Legendary	And of þe Ioye þat guode gostes / in parays 	doth	lede //
Caus.	No	WM	Rhymes	M2	3 Sg	Past	lede	Germ	1270	Legendary	þe false bischop 	dude	heom boþe / bi-fore seint Iohan lede //
Amb.	Yes	EM	Rhymes	M2	Other	Inf	lede	Germ	1290	M2a.Havelok.txt	 ,21.686.340))  ( (IP-MAT-SPE (LB ||) (PP (P For) (NP (Q litel))) (NP-SBJ (PRO i)) (MD shal) 	do	(IP-INF-SPE (NP-SBJ *arb*) (NP-OB1 (PRO +te)) (VB lede) (LB ||) (LB ||) (PP (
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	lede	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,46.1683.793))  ( (IP-MAT (LB ||) (NP-1 (PRO$ His) (N wif)) (NP-SBJ (PRO he)) 	dide	(IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (PP (P with) (NP (PRO him))) (VB lede)) (LB)
Caus.	No	WM	Rhymes	M2	3 Sg	Past	leden	Germ	1270	Legendary	þesne holi man he let take / And 	dude	him leden into þe feld / and binde him to a stake //
Amb.	No	EM	Rhymes	M2	3 Sg	Past	leden	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,10.319.146))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dede	(IP-INF (NP-SBJ *arb*) (VB leden) (NP-OB1 (PRO hire)) (PP (P to) (NP (
Caus.	Yes	EM	No rhymes	M1	Other	Inf	lefenn	Germ	1180	Ormulum	þurrh þatt teȝȝ	don	hemm fall and flærd // to lefenn and to follȝhenn //
Aux.	Yes	South	Rhymes	M1	3 Sg	Past	legge	Borrow	1250	King Horn	His scaluyn he	dude	dun legge //
Caus.	Yes	North	Rhymes	M3	Other	Past	lepe	Germ	1352	M3.LaurMinot.txt	(ID LaurMinot.[Poem_5],16.45.246))  ( (IP-MAT (CONJ bot)  (NP-SBJ *con*)	dod	(IP-INF (NP-SBJ (PRO +tam)) (TO to) (VB lepe)) (. ;) (LB ||)) (ID LaurMinot.[Poem_5],16.45.247))  ( (IP-
Amb.	Yes	WM	Rhymes	M2	3 Sg	Past	lere	Germ	1270	Legendary	þis holie pope … þat heom 	dude	wel lere //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Past	lere	Germ	1270	Legendary	Swyþe wel he wuste is bischopriche / þat folk he 	dude	wel lere //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	lere	Germ	1270	Legendary	as þe bok us 	deth	lere //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	lere	Germ	1270	Legendary	ase þe bok us	doth	lere //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	lere	Germ	1270	Legendary	After \that god was i-bore / as þe bok us 	deth	lere //
Caus.	No	WM	Rhymes	M2	Other	Pres	lete	Germ	1275	M2a.FoxWolf.txt	  (LB ||)) (ID FoxWolf,41.273.50))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO I)) 	do	(IP-INF-SPE (NP-SBJ (PRO +te)) (VB lete) (NP-OB1 (N blod)) (PP (P ounder) (NP(D +te) (N brest)))) (LB)
Aux.	No	EM	Rhymes	M2	3 Sg	Past	leyn	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,22.717.354))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) (ADVP-TMP (ADV sone)) 	dede	(NP-SBJ (PRO he)) (VB leyn) (RP in) (NP-OB1 (D an) (N ore)) (. ,) (LB ||)) (
Caus.	Yes	EM	Rhymes	M2	Other	Inf	lowte	Germ	1300	M2b.Alisaunder.txt	(LB ||) (" ") (CONJP (CONJ And) (IP-MAT-SPE=4 (NP-SBJ *con*)	do	(IP-INF-SPE (NP-SBJ (D the) (N folk)) (PP (P to) (NP (PRO heom))) (VB lowte)))) (LB)
Caus.	Yes	WM	Rhymes	M2	3 Sg	Pres	make	Germ	1270	Legendary	For Seint Iememe halt up / and Ioye i-nouȝ me 	dieth	make //
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	make	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,24.759.376))  ( (IP-MAT (IP-MAT-1 (LB ||) (NP-OB1 (ADJ Gode) (NS paniers)) 	dede	(NP-SBJ (PRO he)) (VB make)) (LB ||) (LB ||) (CONJP (IP-MAT=1 (NP-OB1 (ONE On)) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	make	Germ	1290	M2a.Havelok.txt	(ID Havelok,38.1241.653))  ( (IP-MAT (LB ||) (NP-OB1 (N Mete) (NP-PRN *ICH*-1)) (NP-SBJ (PRO he)) 	deden	(NP-PRN-1 (N plente)) (VB make) (. ;) (LB ||)) (ID Havelok,38.1242.654))  ( (IP-MAT (LB ||) (NEG Ne) (VBD 
Amb.	No	EM	Rhymes	M2	3 Sg	Pres	make	Germ	1300	M2b.Alisaunder.txt	 (ID Alisaunder,66.1510.[Part_1].[Chap_7].898))  ( (IP-MAT (LB ||) (NP-1 (NS Schipes) (NUMP *ICH*-2)) (NP-SBJ (PRO he)) 	doth	(IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (VB make)) (, ,) (ADVP (ADV snel)) (, ,) (LB ||) (LB ||) (
Amb.	No	EM	Rhymes	M2	3 Sg	Pres	make	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,305.7447.[Part_2].[Chap_8].4383))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*)	doth	(IP-INF (NP-SBJ *arb*)  (ADVP (ADV ful)) (VB make) (NP-OB1 (NP (D the) (
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	make	Germ	1300	M2b.Alisaunder.txt	  Alisaunder,35.748.[Part_1].[Chap_4].442))  ( (IP-MAT (LB ||) (NP-OB1 (D A) (N pyt)) (NP-SBJ (PRO heo)) 	dude	(IP-INF (NP-SBJ *arb*) (ADVP-TMP (ADV sone)) (VB make)) (. ,) (LB ||)) (ID Alisaunder,35.749.[Part_1].[
Caus.	No	EM	Rhymes	M2	3 Sg	Past	make	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,292.7126)  ( (IP-MAT (LB ||) (ADVP-LOC (ADV Ther)) (NP-SBJ (PRO he))	dude	(IP-INF (IP-INF (NP-SBJ (PRO$ his) (NS men) (QP (Q alle))) (, ,) (LB ||) (LB ||) (
Amb.	Yes	EM	Rhymes	M2	Other	Pass Part	make	Germ	1315	M2b.AmisAmiloun.txt	 -SBJ-1 (NP (D A) (ADJ strong) (N fer)) (CONJP *ICH*-2)) (ADVP-LOC (ADV +ter)) (BED was)	don	(IP-INF (NP-SBJ *arb*) (NP-OB1 *-1) (VB make)) (LB ||) (LB ||) (CONJP-2 (CONJ &) (NP (D 
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	make	Germ	1180	Ormulum	Crist	doth	hise þeowwess aȝȝ // to meokenn hemm & laȝhenn //
Aux.	No	EM	Rhymes	M2	3 Sg	Past	maken	Germ	1290	M2a.Havelok.txt	(Havelok 27) (LB ||) (NP-SBJ (PRO He)) 	dede	(VB maken)) (, ,) (CONJP (CONJ an) (IP-MAT=1 (ADVP (ADV ful) (ADV wel)) (VB holden))) (. ;) (LB ||)) (
Aux.	No	EM	Rhymes	M2	3 Sg	Past	maken	Germ	1290	M2a.Havelok.txt	(Havelok 263)  (LB ||) (NP-OB1 (NS Justises) (ADJP *ICH*-1) (CP-EOP *ICH*-2)) 	dede	(NP-SBJ (PRO he)) (VB maken) (ADJP-1 (ADJ newe)) (, ,) (LB ||) (LB ||) (CP-EOP-2 (WNP-3 0) (IP-
Aux.	No	EM	Rhymes	M2	3 Sg	Past	maken	Germ	1290	M2a.Havelok.txt	(Havelok 658) (, ,) (LB ||) (LB ||) (NP-SBJ (NPR Grim)) 	dede	(VB maken) (NP-OB1 (D a) (ADJP (ADV ful) (ADJ fayr)) (N bed)) (. ;) (LB ||)) (ID 
Caus.	Yes	WM	Rhymes	M2	3 Sg	Past	makien	Germ	1270	Legendary	gret fuyr he  	dude	him makien and guod / \that he were of chele i-brou\gt //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Past	mene	Borrow	1270	Legendary	þe king was glad and hopede wel / þat he it 	dude 	bi him mene //
Caus.	No	WM	Rhymes	M1	Other	Pres	misreken	Germ	1250	M1b.OwlNight.txt	  al) (ADVR to)) (ADJ wlonc))) (, ,) (LB ||) (LB ||) (CONJP (CONJ an) (IP-SUB-SPE (NP-SBJ *con*) 	doþ	(IP-INF-SPE (VB misreken) (NP-SBJ (N$ monnes) (N +tonk)))))))) (. :) (LB ||)) (ID OwlNight,44.490.288))  ( (
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	misse	Germ	1270	Legendary	His memres, þat he carf of / euer eft he 	dude	misse //
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	mourn	Germ	1300	Cursor Mundi	               (IP-SUB (NP-SBJ *T*-5)                                                                        (ADVP (ADV sua-so))                                                                        (	did	 did-do)    (IP-INF (NP-SBJ (PRO you-you) to mourn LB                                                          
Caus.	No	EM	Rhymes	M2	3 Sg	Inf	munan	Germ	1250	Genesis and Exodus	                  (CONJ and-&)                   (N-RH dred-dread)))           (PUNC .)           (LINEBREAK \))           (ID GENEXODT.89))  ( (IP-MAT (CONJ And-&)           (NP-SBJ *con*)           (	don	 do=n-do) (NP-OB2 (PRO hem-him)  (VB mon=en-munan)           (NP-OB1 (PRO$ his-his)                   (N-RH sin=ful=hed-sinfulhood))           (PUNC .)           (LINEBREAK \)) 
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	munan	Germ	1250	Genesis and Exodus	    (NP (N$ +drall=es-thrall)                   (N-RH +wune-wuna)))           (PUNC .)           (LINEBREAK \))           (ID GENEXODT.570))  ( (IP-MAT (CONJ And-&)           (NP-SBJ *con*)           (	dede	 dede-do) (IP-INF (NP-OB2 (PRO hire-her) (NP-OB1 (N sorge-sorrow)(CONJ and)  (N anger-anger)(V
Caus.	Yes	WM	Rhymes	M2	3 Sg	Past	nime	Germ	1270	Legendary	he	dude	heom nime echon //
Aux.	No	EM	Rhymes	M2	3 Sg	Past	noumbre	Borrow	1300	M2b.Alisaunder.txt	(Alisaunder 1396) (LB ||) (NP-SBJ (PRO He)) 	dude	(IP-INF (NP-SBJ *arb*) (VB noumbre) (NP-OB1 (PRO$ his) (ADJ gode) (NS knyghtis))) (. ;) (
Aux.	No	EM	Rhymes	M2	3 Sg	Past	ofsend	Germ	1300	M2b.Alisaunder.txt	 (Alisaunder 500) (LB ||) (NP-SBJ (PRO He)) 	dude	(VB of-send) (, ,) (QP-1 (QS mest) (CONJ and) (QS lest)) (, ,) (LB ||) (LB ||) (IP-INF-PRP (
Aux.	Yes	EM	Rhymes	M2	Other	Pres	ofsende	Germ	1300	M2b.Alisaunder.txt	  (. .) (LB ||)) (ID Alisaunder,61.1368.[Part_1].[Chap_7].830))  ( (IP-MAT (LB ||) (NP-SBJ (NPR Kyng) (NPR Alisaundre)) 	doth	(VB of-sende) (, ,) (LB ||) (LB ||) (NP-OB1 (NP (Q Alle) (PRO$ his) (NS dukes)) (, ,) (CONJP (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Pres	ofthynke	Germ	1300	M2b.Alisaunder.txt	 (Alisaunder 3579) (LB ||) (NP-OB2 (Q Mony) (PP (P of) (NP (PRO heom)))) (NP-SBJ (PRO hit))	doth	(VB of-thynke) (. .) (LB ||)) (ID Alisaunder,148.3579.[Part_1].[Chap_14].2104))  ( (IP-MAT (LB ||) (ADVP (ADV 
Aux.	No	EM	Rhymes	M2	Other	Imp	onfrest	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,41.1335.708))  ( (IP-IMP-SPE (LB ||) (CONJ And) 	do	(NP-SBJ (PRO +tou)) (NEG nouth) (VB onfrest) (NP-OB1 (D +tis) (N fare)) (. ,) (LB ||)) (
Amb.	No	EM	Rhymes	M2	Other	Imp	ordeyne	Borrow	1300	M2b.Alisaunder.txt	  ||) (NP-1 (NP (PRO$ Thyn) (NS olifans)) (, ,) (CONJP (CONJ and) (NP (PRO$ thy) (NS best)))) (, ,) (LB ||) (LB ||)	do	(IP-INF-SPE (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (Q al) (VB ordeyne) (PP (P 
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	overwade	Germ	1250	Genesis and Exodus	 (NS-RH bor=en-bora))))           (PUNC .)           (LINEBREAK \))           (ID GENEXODT.1102))  ( (IP-MAT (CONJ And-&)           (NP-1 (NPR iordan-iordan))           (NP-SBJ (PRO he-he))           (	dede	 dede-do) (IP-INF (NP-OB1 *ICH*-1)  (VB-RH ouer=+wad=en-overwade)                   (PUNC .)                   (LINEBREAK \)                   (NP-SBJ (N Orf-orf)        
Caus.	No	EM	Rhymes	M2	3 Sg	Pres	plyghte	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,169.4113.[Part_1].[Chap_16].2435))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He))	doth	(IP-INF (NP-SBJ (D theo) (NUM threo)) (, ,) (PP (P withoute) (NP (N reuthe))) (, ,) (LB ||) ((VB Plyghte) (PP (P to) (NP (PRO him))) (NP-OB1 (PRO$ heore) (N treowthe) (LB)
Aux.	Yes	WM	Rhymes	M2	Other	Pres	preche	Borrow	1270	Legendary	and þar-of þou 	dest	preche //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	preiȝe	Borrow	1270	Legendary	Ich hote eov þat ȝe wenden a-non / and 	doth	a god preiȝe //
Aux.	Yes	North	Rhymes	M2	Other	Past	prove	Borrow	1300	Cursor Mundi B	               (N wR^ang-wrong))))           (NP-SBJ (PRO +tai-they))           (VBD-RH waN-winnan)           (LINEBREAK \))           (ID EDINCMCT.567))  ( (IP-MAT (NP-SBJ (PRO +Tai-they))           (	dide	 dide-do) (NP-OB1 (PRO+N +taim=seluin-self) (Q all=e-all) (IP-INF (TO to-to)  (VB-RH pROu=e-prove)  (LINEBREAK \)                   
Amb.	Yes	WM	Rhymes	M2	3 Sg	Past	quelle	Germ	1270	Legendary	þat Saul was a luþer man / and cristine men 	dude	quelle //
Aux.	Yes	North	Rhymes	M3	Other	Past	qwell	Germ	1352	M3.LaurMinot.txt	 [Poem_1],4.77.52))  ( (IP-MAT (LB ||) (PP (P In) (NP (ADJ haly) (N kirk))) (NP-SBJ (PRO +tai))	did	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO him)) (VB qwell)) (. ;) (LB ||)) (ID LaurMinot.[Poem_1],4.78.53))  ( (
Amb.	No	WM	Rhymes	M2	3 Sg	Past	rede	Germ	1270	Legendary	þo he þat writ 	dude	rede
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	rede	Germ	1270	Legendary	Ant gret Ioie he hadde of þe faire Miracle / þo he þat writ 	dude	rede //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	rede	Germ	1270	Legendary	for he godspelles made / þat men 	doth	ofte rede //
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	reden	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,8.244.111))  ( (IP-MAT (LB ||) (CONJ And) (NP-1 (NS sauteres)) 	deden	(NP-SBJ (PRO he)) (NP-OB1 (Q manie) (NP *ICH*-1)) (VB reden) (, ,) (LB ||) (LB ||) (CP-
Caus.	No	EM	Rhymes	M2	3 Sg	Past	renne	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,52.1903.911))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He)) 	dide	(IP-INF (NP-SBJ (D +te) (N blode)) (ADVP-LOC (ADV +tere)) (VB renne) (RP 
Caus.	Yes	WM	Rhymes	M2	Other	Inf	ringen	Germ	1275	M2a.FoxWolf.txt	 (IP-MAT-SPE-1 (NP-2 (PRO$ +Ti)  (N+N soule-cnul)) (NP-SBJ (PRO Ich)) (MD wille) 	do	(IP-INF-SPE (NP-SBJ *ICH*-2) (VB ringe))) (, ,) (LB ||) (LB ||) (CONJP (CONJ And) (IP-MAT-
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	ringen	Germ	1290	M2a.Havelok.txt	 (Havelok 242) (, ,) (LB ||) (LB ||) (NP-OB1 (NS Belles)) 	deden	(NP-SBJ (PRO he)) (ADVP-TMP (ADV sone)) (VB ringen)) (, ,) (LB ||) (LB ||) (CONJP (IP-MAT=2 (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	ringen	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,34.1105.564))  ( (IP-MAT (LB ||) (NP-1 (NS Belles)) 	dede	(NP-SBJ (PRO he)) (IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (PP (P ageyn) (NP (PRO hire))) (VB ringen)) (LB)
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	rise	Germ	1300	Cursor Mundi B	         (LINEBREAK \))               (ID EDINCMCT.195))  ( (IP-MAT-SPE (NP-SBJ (NP-POS (PRO$ Vr-our)                               (NS$ eldER-elder))                       (N god-god))               (	dide	 dide-do) (IP-INF-SPE (NP-SBJ (NPR ihESUm-ihESUm)  (CP-REL *ICH*-1)) (VB-RH ris=e-rise)                           (LINEBREAK
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	rise	Germ	1300	Cursor Mundi B	  (ID EDINCMCT.886))  ( (IP-MAT (NP-SBJ (NPR EliseUS-EliseUS))           (PP (P on-in{m})               (NP (OTHER o+tER-other)                   (N-RH wise-wi:se)))           (LINEBREAK \)           (	dide	 Dide@-do)           (IP-INF (NP-SBJ (D @a@-a)                           (ADJ @ded@-dead)                           (N @mam-man)                           (CODE {COM_LAEME:sic}))                   
Caus.	No	EM	No rhymes	M1	3 Sg	Past	rise	Germ	1180	Ormulum	and þurrh hiss mahht he	dide	menn // to risenn upp of dæþe //
Caus.	No	EM	No rhymes	M1	3 Sg	Past	rise up	Germ	1180	Ormulum	twa menn he	dide	þurrh Drihhtin // to risenn up
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	risen	Germ	1180	Ormulum	he	doth	hemm risenn aȝȝ //
Amb.	No	EM	Rhymes	M2	Other	Imp	ryng	Germ	1300	M2b.Alisaunder.txt	  (Alisaunder 3392) (, ,) (NP-VOC (N sire)) (, ,) (CONJP-1 (CONJ and) (ADV snel)) (, ,) (LB ||) (LB ||)	do	(IP-INF-SPE (NP-SBJ *arb*) (VB ryng) (NP-OB1 (Q alle) (PRO$ thy) (NS 
Amb.	Yes	EM	Rhymes	M2	3 Sg	Pres	rynge	Germ	1300	M2b.Alisaunder.txt	 ,80.1850.[Part_1].[Chap_9].1080))  ( (IP-MAT (LB ||) (NP-1 (PRO$ His) (N chymbe) (N belle)) (NP-SBJ (PRO he)) 	doth	(IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (VB rynge)) (. ,) (LB ||)) (ID Alisaunder,81.1851.[Part_1].[Chap_9].10
Caus.	No	North	Rhymes	M2	3 Sg	Past	say	Germ	1300	Cursor Mundi	                  (NS-RH fed-fe:de)))           (LINEBREAK \))           (ID EDINCMAT.1013))  ( (CP-QUE-SPE (WNP-1 (WPRO Quat-what))               (IP-SUB-SPE (NP-OB1 *T*-1)                           (	did	 did-do) (NP-SBJ (PRO ye-you) (ADVP-TMP (ADV +tan-then) (VB sai-say) (NP-VOC (N lefdi-lady)
Aux.	No	EM	Rhymes	M2	3 Sg	Past	sayse	Borrow	1290	M2a.Havelok.txt	 (Havelok 250) (LB ||) (CP-THT (C +Tat) (IP-SUB (NP-SBJ (PRO he)) (NEG ne) 	dede	(NP-OB1 (Q al) (NPR engelond)) (LB ||) (LB ||) (ADVP-TMP (ADV Sone)) (VB sayse) (PP (
Amb.	Yes	EM	Rhymes	M2	3 Sg	Pres	schrede	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,166.4053.[Part_1].[Chap_15].2395))  ( (IP-MAT (LB ||) (ADVP (ADV Richeliche)) (NP-SBJ (PRO he))	doth	(IP-INF (NP-SBJ *arb*) (NP-OB1 (PRO him)) (VB schrede) (, ,) (LB ||) (LB ||) (PP (P 
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	see	Germ	1250	Genesis and Exodus	 L (WNP-2 0)                           (C +de-that)                           (IP-SUB (NP-SBJ (NPR god-god))                                   (NP-OB2 (PRO him-him))                                   (	dede	 dede-do)(IP-INF (NP-OB1 *T*-2) (PP (P in-in{p) (NP (N herte-heart)))    
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	see	Germ	1250	Genesis and Exodus	           (LINEBREAK \)               (CP-REL-SPE-1 (WNP-2 0)                             (C +dat-that)                             (IP-SUB-SPE (NP-SBJ *T*-2)                                         (	dede	 dede-do)    (IP-INF-SPE (NP-SBJ (PRO me-me) (ADVP-LOC (ADV her-here))      this sight (NP-OBJ1) sen SEE LB                                
Caus.	Yes	EM	No rhymes	M1	Other	Inf	see	Germ	1180	Ormulum	and tiss was 	don	uss well to sen // 
Caus.	Yes	EM	No rhymes	M1	3 Sg	Pres	see	Germ	1180	Ormulum	þatt	doth	uss illke ȝer to sen //
Caus.	No	EM	No rhymes	M1	Other	Inf	sen	Germ	1180	Ormulum		Don	læwedd follc to sen summ del, //
Aux.	No	North	Rhymes	M2	3 Sg	Past	send	Germ	1300	Cursor Mundi B	  (IP-SUB (NP-OB1 *T*-1)                                   (NP-SBJ (NPR dR^i+gte-dryhten)                                           (NP-PRN (PRO+N him=seluin-self)))                                   (	did	 did-do) (VB seNd-send) (PP (P on-on{i) (NP (PRO-RH hiM-him)))))))           (LINEBREAK \)
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	sende	Germ	1250	King Horn	He	dude	writes sende //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	sende	Germ	1270	Legendary	god … vuel biginninge me 	deth	sende //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	sende	Germ	1270	Legendary	þa þridde soule al-so ȝeot / þat deiezat þen ende / þat norischingue to al þat bodi / ant to þe limes 	deth	sende //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	sende	Germ	1270	Legendary	And cler a-boue ase is þe sonne / þat to hire liȝt 	deth	sende //
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	sende	Germ	1290	M2a.Havelok.txt	  (ID Havelok,17.522.238))  ( (IP-MAT (LB ||) (ADVP-LOC (ADV +Ter)) (ADVP-TMP (ADV anon)) (NP-SBJ (PRO he)) 	dede	(IP-INF (NP-SBJ *arb*) (VB sende) (LB ||) (LB ||) (PP (P After) (NP (D a) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	sende	Germ	1315	M2b.AmisAmiloun.txt	  Tel) (CP-ADV (C 0) (IP-SUB (NP-SBJ (NPR god)) (PP (P after) (NP (PRO hem)))	dide	(VB sende)))) (. .) (LB ||)) (ID AmisAmiloun,107.[Stanza_208].2496.1161))  ( (IP-MAT (LB ||) (ADVP-TMP (ADV An
Aux.	Yes	EM	Rhymes	M3	3 Sg	Past	sende	Germ	1395	M3.SirCleges.txt	 (LB ||) (PP (P Tyll) (CP-ADV (C 0) (IP-SUB (NP-SBJ (NPR god))	dyde	(PP (P for) (NP (PRO them))) (VB send)))) (. .) (LB ||)) (ID SirCleges,59.573.309))  ( (IP-MAT (LB ||) (PP (
Caus.	No	North	Rhymes	M2	3 Sg	Pres	serve	Borrow	1300	Cursor Mundi	                     (NP-OB1 (PRO$ +tair-their)                                   (N-RH med-meed))))           (LINEBREAK \))           (ID EDINCMAT.1209))  ( (IP-MAT (NP-SBJ (PRO Sco-she))           (	don	 don-do) (IP-INF (NP-SBJ (PRO vs-us))                   (ADVP-LOC (ADV her-here))                   (TO to-to)                   (VB sERu=e-serve)                   (NP-OB1 (PRO hir-her))
Amb.	No	EM	Rhymes	M2	3 Sg	Past	serve	Borrow	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,52.1154.[Part_1].[Chap_6].705))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He)) 	dude	(IP-INF (NP-SBJ *arb*) (VB serve) (NP-OB1 (NPR Olimpias)) (, ,) (LB ||) (LB ||) (PP (PP (
Caus.	No	South	Rhymes	M2	Other	Past	sette	Germ	1300	Infancy of Christ	 ei=e-pray)                   (LINEBREAK \)                   (CP-THT (CP-THT (C +Tat-that)                                   (IP-SUB (NP-SBJ (PRO huy-they))                                           (	duden	 duden-do)  (CODE {COM_LAEME:sj_context) (IP-INF (NP-SBJ (PRO him-him))                                          
Amb.	No	EM	Rhymes	M2	3 Sg	Past	sette	Germ	1300	M2b.Alisaunder.txt	  (LB ||)) (ID Alisaunder,178.4299.[Part_1].[Chap_17].2561))  ( (IP-MAT (LB ||) (IP-MAT-2 (NP-SBJ (D Theo) (N kyng))	dude	(IP-INF (IP-INF-1 (NP-SBJ *arb*) (VB sette) (RP out) (NP-OB1 (PRO$ his) (
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	setten	Germ	1180	Ormulum	for ȝho 	doth	þe to settenn þe // bineþenn þine lahȝre //
Caus.	No	EM	No rhymes	M1	Other	Inf	shæwenn	Germ	1180	Ormulum	þær þær ȝho ȝerne wollde himm 	don	to shæwenn hise mahhtess //
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	shunenn	Germ	1180	Ormulum	þiss hæfedd mahhte	doth	þe wel, // ȝiff itt iss i þin herrte, // to shunenn 
Caus.	Yes	EM	Rhymes	M1	3 Sg	Pres	sinken	Germ	1225	M1b.Bestiary.txt	  (PRO he)) (VBP fele+d)) (ID Bestiary,297.17.538.[Whale_Nature]))  ( (IP-MAT (CONJ and) (NP-SBJ *con*) 	doð	(IP-INF (NP-SBJ (PRO hem)) (VB sinken)) (, ,) (LB ||) (LB ||) (PP (P for) (CP-
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	site	Germ	1290	M2a.Havelok.txt	  Havelok 2709 (+Tat) (IP-SUB-SPE (IP-SUB-SPE-1 (NP-SBJ (NPR a+telwold)) (NP-OB1 (PRO +te)) 	dide	(VB site) (LB ||) (LB ||) (PP (P On) (NP (NS knes)))) (, ,) (CONJP (CONJ and) (IP-SUB-
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	site	Germ	1290	M2a.Havelok.txt	(Havelok 366) (LB ||) (NP-3 (PRO$ His) (N$ knictes)) 	dede	(NP-SBJ (PRO he)) (IP-INF (NP-SBJ *ICH*-3) (Q alle) (VB site)) (, ,) (LB ||) (LB ||) (
Caus.	Yes	EM	Rhymes	M2	Other	Inf	skyppe	Borrow	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,124.2960.[Part_1].[Chap_12].1737))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO We)) (MD schol)	do	(IP-INF-SPE (NP-SBJ (PRO the)) (PP (P of) (NP (N londe))) (VB skyppe)) (, ,) (LB)
Amb.	Yes	EM	Rhymes	M2	3 Sg	Past	slen	Germ	1300	M2b.Alisaunder.txt	(Alisaunder 761) (LB ||) (NP-PRN (Q Mony) (ONE on))) (NP-SBJ (PRO he)) 	dude	(IP-INF (NP-SBJ *arb*) (NP-OB1 *ICH*-1) (VB slen)) (. .) (LB ||)) (ID Alisaunder,35.761.[Part_1].[Chap_4].450
Amb.	No	EM	Rhymes	M2	Other	Inf	slon	Germ	1290	M2a.Havelok.txt	(ID Havelok,72.2543.1179))  ( (IP-MAT-SPE (NP-SBJ (PRO i)) (MD shal) 	do	(IP-INF-SPE (NP-SBJ *arb*) (VB slon) (NP-OB1 (PRO hem) (QP (Q ba+
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	smeorte	Germ	1270	Legendary	þe bodie … þat in strong Anguysche 	deth	smeorte //
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	smerte	Germ	1250	King Horn	And that him 	dude	smerte //
Aux.	Yes	North	Rhymes	M2	3 Sg	Past	smiten	Germ	1300	Cursor Mundi B	 DVP (ADV Of-of{f}))           (PP (P wi+t=outin-without)               (NP (Q an=i-any)                   (N-RH wite-wi:te)))           (LINEBREAK \)           (NP-SBJ (NPR Herode-Herode))           (	did	 did-do) (IP-INF (NP-OB1 (PRO$ his-his)  (N heuid-head) (VB smi[]-smi[])   (CODE {COM_LAEME:Morris_<lparen>1878<rparen>_supplie
Caus.	Yes	WM	No rhymes	M1	Other	Past	sorwen	Germ	1200	Brut	heo	duden	i \thisse londe alle leode sorwen //
Caus.	Yes	EM	Rhymes	M2	Other	Inf	speke	Germ	1300	M2b.Alisaunder.txt	(Alisaunder 3849) (LB ||) (IP-MAT-PRN=1 (NP-SBJ (D The) (ONE on)) (IP-INF-PRP (TO to)	don	(IP-INF (NP-SBJ (NS men)) (PP (P of) (NP (PRO him))) (VB speke)))) (LB ||) (
Aux.	Yes	North	Rhymes	M2	3 Sg	Pres	spend	Borrow	1300	Cursor Mundi	             (VB-RH drill=e-drillen)                   (CODE {GLOSS~delay}))           (LINEBREAK \))           (ID EDINCMAT.600))  ( (IP-MAT (CONJ Bot-but)           (NP-SBJ (D +tat-that))           (	dos	 do=s-do)(NP-OB1 (Q al-all) (PRO$ vr-our)(N speNd=ing-spend))(VB-RH spill=e-spill) (LINEBREAK \))           (ID EDINCMAT.601))  
Aux.	Yes	WM	Rhymes	M2	Other	Pres	spille	Germ	1270	Legendary	and þine ȝwyle þou 	dost	spille //
Caus.	Yes	North	Rhymes	M2	3 Sg	Pres	spring	Germ	1300	Cursor Mundi		dos	do=s-do that miht king LB out of hard tree to spring LB
Caus.	No	North	Rhymes	M2	3 Sg	Pres	spring	Germ	1300	Cursor Mundi	              (VB-RH bred-breed)))))           (LINEBREAK \))           (ID EDINCMAT.215))  ( (IP-MAT (PP (P +Toru-through)               (NP (PRO$ his-his)                   (N wil-will)))           (	dos	 do=s-do) (NP-SBJ (D +tat-that)  (ADJ miht=i-mighty)  (N-RH kiNge-king))           (LINEBREAK \)           (IP-INF (IP-INF-1 (PP (RP out@-out)           
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	spring	Germ	1270	Legendary	In þe Neþemeste bolle / þat þe liuere 	deoth	of springue //
Aux.	Yes	EM	Rhymes	M3	3 Sg	Pres	spring	Germ	1395	M3.SirCleges.txt	 )) (, ,) (PP (P when) (CP-ADV-SPE (C 0) (IP-SUB-SPE (NP-SBJ (D +te) (N dey))	do	(VB spryng)))) (, ,) (LB ||) (LB ||) (NP-SBJ (PRO +Ge)) (MD schall) (VB *) (PP (P to) (NP (
Amb.	No	EM	Rhymes	M2	3 Sg	Past	stoppe	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,258.6249.[Part_2].[Chap_5].3667))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*)	dude	(IP-INF (NP-SBJ *arb*) (PP (P+N perforce)) (VB stoppe) (NP-OB1 (D the) (
Amb.	No	WM	Rhymes	M2	3 Sg	Past	strepe	Germ	1270	Legendary	he 	dude	hire strepe / so naked so he was i-bore //
Caus.	No	WM	Rhymes	M2	3 Sg	Past	strepe	Germ	1270	Legendary	he liet fette a bed … and 	dude	strepe þis maide naked / and in this harde beede ire do //
Caus.	Yes	EM	Rhymes	M2	Other	Past	strike	Germ	1300	M2b.Alisaunder.txt	 (LB ||)) (ID Alisaunder,161.3919.[Part_1].[Chap_15].2321))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO Y))	dude	(NP-OB1 (D a) (N gyn) (IP-INF-SPE (NP-OB1 (PRO the)) (TO to) (VB slene) (LB)
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	swere	Germ	1290	M2a.Havelok.txt	 ,33.1076.551))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (D The) (N king) (N a+telwald)) (NP-1 (PRO me)) 	dide	(IP-INF-SPE (NP-SBJ *ICH*-1) (VB swere) (LB ||) (LB ||) (PP (P Vpon) (NP (Q 
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	swere	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,43.1416.747))  ( (IP-MAT-SPE (LB ||) (ADVP (ADV Deplike)) 	dede	(NP-SBJ (PRO he)) (IP-INF-SPE (NP-SBJ (PRO him)) (VB swere) (LB ||) (LB ||) (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	swere	Germ	1290	M2a.Havelok.txt	(Havelok 2268) (LB ||) (ADVP-1 (ADV Grundlike)) 	dide	(NP-SBJ (PRO he)) (IP-INF (ADVP *ICH*-1) (NP-SBJ (PRO hem)) (VB swere) (, ,) (LB ||) (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	swere	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,65.2310.1084))  ( (IP-MAT (LB ||) (NP-1 (D +Tat)) 	dide	(NP-SBJ (PRO he)) (IP-INF (NP-OB1 *ICH*-1) (NP-SBJ (PRO hem)) (PP (P o) (NP (N boke)) (VB swere)) (LB)
Caus.	No	EM	Rhymes	M2	3 Sg	Past	sweren	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,7.200.92))  ( (IP-MAT (LB ||) (NP-OB1 (D +Tat)) 	dede	(NP-SBJ (PRO he)) (NP-OB2 (PRO him)) (VB sweren) (PP (P on) (NP (D +
Caus.	No	EM	Rhymes	M2	3 Sg	Past	sweren	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,67.2371.1108))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dide	(IP-INF-1 (NP-SBJ *pro*) (CODE {COMMENT:SUBJECT_REFERS_TO_'50_KNIGHTS'_OBJECT_FROM_PREVIOUS_TOKEN}) (VB sweren) (PP (P on) (NP (D the) (N bok))) (LB)
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	sweren	Germ	1290	M2a.Havelok.txt	 (LB ||)) (ID Havelok,8.253.114))  ( (IP-MAT (LB ||) (CONJ And) (NP-1 (Q alle) (D +te) (NPR englis)) 	dede	(NP-SBJ (PRO he)) (IP-INF (NP-SBJ *ICH*-1) (VB sweren) (, ,) (LB ||) (LB ||) (CP-THT (
Caus.	Yes	WM	Rhymes	M1	3 Sg	Pres	swete	Germ	1250	M1b.OwlNight.txt	(NP (ADJ belde) (N worde))) (CONJP (CONJ an) (PP (P mid) (NP (N ilete))))) (, ,) (LB ||) (LB ||) 	deþ	(IP-INF (NP-SBJ (PRO$ his) (N iuo)) (PP (P for) (NP (N areh+te))) (VB swete)) (LB)
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	swinge	Germ	1290	M2a.Havelok.txt	(ID Havelok,7.213.99))  ( (IP-MAT (IP-MAT-1 (LB ||) (CONJ An) (NP-SBJ *con*) (ADVP-TMP (ADV ofte)) 	dede	(NP-OB1 (PRO him)) (ADVP (ADV sore)) (VB swinge)) (, ,) (LB ||) (LB ||) (CONJP (CONJ And) (IP-
Amb.	No	EM	Rhymes	M2	3 Sg	Past	take	Germ	1290	M2a.Havelok.txt	(Havelok 409) (LB ||) (NP-SBJ (D +Te) (N erl)) 	dede	(ADVP-TMP (ADV sone)) (IP-INF (NP-SBJ *arb*) (VB take) (NP-OB1 (NP (D +
Caus.	Yes	EM	No rhymes	M2	3 Sg	Past	take	Germ	1315	M2b.AmisAmiloun.txt	(LB ||) (ADVP-TMP (ADV Anon)) (NP-SBJ-RSP (PRO sche))	dede	(IP-INF (NP-SBJ (NS men)) (NP-OB1 (N timber)) (VB take)) (. ,) (LB ||)) (ID AmisAmiloun,73.[
Caus.	No	EM	No rhymes	M1	Other	Inf	takenn	Germ	1180	Ormulum	he siþþenn //	Don	his þeowwess takenn Crist //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	teche	Germ	1270	Legendary	and þe nexte hatte leche … þe techare for he 	doth	[teche] //
Aux.	Yes	South	Rhymes	M2	3 Sg	Pres	tell	Germ	1300	Infancy of Christ	                                   (NP-SBJ (D +te-the)                                           (N bok-book))                                   (NP-OB2 (PRO us-us))                                   (	deth	 de=th-do)  (VB-RH tell=e-tell))))           (LINEBREAK \))           (ID LAUD108AINFANCY.1172))  ( (IP-MAT (PUNC para)           (ADVP-LOC (ADV HERe-here))        
Amb.	Yes	WM	Rhymes	M2	Other	Pres	telle	Germ	1270	Legendary	ase ore elderne us  	doth	telle //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	telle	Germ	1270	Legendary	as þe bok us 	doth	telle //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	telle	Germ	1270	Legendary	ase þe boc us 	dez	telle //
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	telle	Germ	1270	Legendary	ase þe boc us 	doth	telle //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	telle	Germ	1270	Legendary	þat we 	doth	ofte telle //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	telle	Germ	1270	Legendary	loke ȝwat þou	dest	telle //
Aux.	Yes	WM	Rhymes	M2	Other	Pres	telle	Germ	1270	Legendary	"Womman" seide seint peter þo / folliche þov 	dest	telle //
Caus.	Yes	South	Rhymes	M1	Other	Inf	tene	Germ	1250	King Horn	That schal	don	us tene //
Caus.	No	WM	Rhymes	M2	3 Sg	Past	teolien	Germ	1270	Legendary	And 	dude	heom teolien wel unouȝ / ase wys man scholde do //
Aux.	Yes	WM	Rhymes	M2	3 Sg	Pres	thenche	Germ	1270	Legendary	For euere þe deuel, and alle his / of feolonie 	doth	þenche //
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	throwe	Germ	1250	King Horn	Hi	dude 	adun throwe //
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	todraghe	Germ	1250	King Horn	Fikenhild hi	dude	todraghe //
Caus.	No	WM	Rhymes	M2	Other	Inf	tormenti	Borrow	1270	Legendary	and þenk on þine owene guod / oþur ischal 	do	þe so tormenti / \that tov schalt nei\gt beo wod //
Caus.	Yes	North	Rhymes	M2	3 Sg	Past	treowian	Germ	1300	Cursor Mundi B	                                   (ADJP (ADJ-RH heNd-hende)))))           (LINEBREAK \))           (ID EDINCMCT.454))  ( (IP-MAT (ADVP-LOC (ADV +Tare-there))           (NP-SBJ (PRO he-he))           (	dide	 dide-do) (IP-INF (NP-SBJ (Q+N man=i=man-manyman))(TO to-to) (VB-RH tru-tre:owian))           (LINEBREAK \)           (NP-ADV (D +Tat-that)           
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	trowwenn	Germ	1180	Ormulum	þatt	dide	menn to trowwenn //
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	trowwenn	Germ	1180	Ormulum	þatt	dide	menn to trowwenn //
Caus.	No	EM	Rhymes	M2	Other	Pres	turne	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,36.787.[Part_1].[Chap_4].467))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	doth	(IP-INF (NP-SBJ (PRO hit)) (VB turne) (PP (P in) (NP (N$ yerdis) (N 
Aux.	Yes	WM	Rhymes	M2	3 Sg	Past	underfonge	Germ	1320	M2b.StMarina.txt	 (LB ||)) (ID StMarina,257.20.12))  ( (IP-MAT (LB ||) (CONJ &) (NP-SBJ *con*) (NP-OB1 (D +te) (N ordre))	dude	(VB vnderfonge) (. .) (LB ||)) (ID StMarina,257.21.13))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He)) (BED wes) (PP (
Caus.	No	WM	No rhymes	M1	3 Sg	Past	understand	Germ	1200	Brut	\that he 	dude	him to understonde
Caus.	No	WM	No rhymes	M1	3 Sg	Past	understand	Germ	1200	Brut	\that he 	dude	him to understonde
Caus.	No	EM	No rhymes	M1	Other	Inf	understand	Germ	1180	Ormulum	to 	don	hemm tunnderrstanndenn wrang //
Caus.	No	EM	No rhymes	M1	3 Sg	Past	understand	Germ	1180	Ormulum		dede	iss Resstedaȝȝ Off all þewwlike dede, To don uss tunnderrstanndenn wel, Þatt
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	understand	Germ	1180	Ormulum		doth	Þatt doþ uss tunnderrstanndenn wel þatt nass ȝho nohht tær ute I skemmtinng & inn idelleȝȝc,
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	understand	Germ	1180	Ormulum		doth	laþe riche flocc Þatt follȝheþþ modiȝnesse, Þatt doþ uss tunnderrstanndenn wel
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	understand	Germ	1180	Ormulum		doth	borenn her Efftsoness off hiss moderr, Þatt doþ uss tunnderrstanndenn wel Þatt
Caus.	Yes	EM	No rhymes	M1	Other	Inf	understand	Germ	1180	Ormulum	summ del, //	don	hemm tunnderrstanndenn //
Caus.	Yes	EM	No rhymes	M1	Other	Inf	understand	Germ	1180	Ormulum		don	Þeȝȝ brohhtenn Drihhtin þrinne lac To don uss tunnderrstanndenn, Þatt ure Godd
Caus.	Yes	EM	No rhymes	M1	Other	Inf	understand	Germ	1180	Ormulum		don	forr swa To don uss tunnderrstanndenn, Þatt tweȝȝenn burrȝhess wærenn þa Þa
Caus.	Yes	EM	No rhymes	M1	Other	Inf	understand	Germ	1180	Ormulum		don	daȝȝ, To don uss tunnderrstanndenn Þatt Jesu Crist wass witerrliȝ Þatt illke,
Caus.	Yes	EM	No rhymes	M1	Other	Inf	understand	Germ	1180	Ormulum		don	Þiss seȝȝde Crist till Nicodem To don himm tunnderrstanndenn, Þatt he wass
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	understand	Germ	1180	Ormulum		dide	Þatt dide he forr he wollde uss swa Full wel don tunnderrstanndenn, Þatt baþe
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	understand	Germ	1180	Ormulum		didenn	þurrh þeȝȝre lac Uss didenn tunnderrstanndenn.
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	understand	Germ	1180	Ormulum		dide	& he wass full off Haliȝ Gast Þatt dide himm tunnderrstanndenn Þatt tatt wass
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	understand	Germ	1180	Ormulum		dide	Þærþurrh he dide Nicodem To sen & tunnderrstanndenn, Þatt he wass Godd himm
Caus.	Yes	EM	No rhymes	M1	3 Sg	Pres	understand	Germ	1180	Ormulum		doth	Þatt doþ uss tunnderrstanndenn Þatt uss birrþ mikell lufenn
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	understond	Germ	1315	M2b.AmisAmiloun.txt	(LB ||)) (ID AmisAmiloun,13.[Stanza_19].224.74))  ( (IP-MAT (LB ||) (CONJ &) (NP-SBJ *con*)	dede	(IP-INF (NP-SBJ (PRO him)) (TO to) (VB vnderstond) (, ,) (LB ||) (LB ||) (CP-THT (C 0) (
Caus.	Yes	WM	Rhymes	M1	Other	Inf	understonde	Germ	1245	M1b.PassionLord.txt	  is) (ADVP (ADV wel) (ADV neyh)) (VBN icume) (, .) (IP-MAT-PRN-SPE (NP-SBJ (PRO ich)) 	do	(IP-INF (NP-SBJ (PRO eu)) (TO to) (VB understonde))) (. .) (LB ||)) (ID PassionLord,42.171.145))  ( (IP-MAT-
Caus.	Yes	WM	Rhymes	M1	Other	Pres	understonde	Germ	1245	M1b.PassionLord.txt	  vynde) (PP (P on) (NP (PRO him))) (. .)) (ID PassionLord,48.391.377))  ( (IP-MAT-SPE (NP-SBJ (PRO i)) 	do	(IP-INF (NP-SBJ (PRO eu)) (TO to) (VB vnderstonde)) (. .) (LB ||)) (ID PassionLord,48.391.378))  ( (IP-MAT (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	utbidde	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,72.2547.1183))  ( (IP-MAT (LB ||) (NP-SBJ (PRO He)) 	dide	(ADVP-TMP (ADV sone)) (NP-OB1 (N ferd) (CP-THT-PRN *ICH*-1)) (VB ut-bidde) (LB)
Caus.	Yes	EM	No rhymes	M1	Other	Inf	utstanden	Germ	1225	M1b.Bestiary.txt	  hope+d) (CP-THT (C 0) (IP-SUB (NP-SBJ (PRO he)) (MD sal) (NP-1 (PRO him)) 	don	(IP-INF (NP-SBJ *ICH*-1) (RP ut) (VB standen)))) (. ,) (LB ||)) (ID Bestiary,368.21.655.[Elephant_Nature]))  ( (
Caus.	Yes	North	Rhymes	M3	3 Sg	Past	wade	Germ	1352	M3.LaurMinot.txt	  And) (NP-SBJ *con*) (PP-1 (P in) (NP (NS middes) (NP-COM (D +te) (N flode))))	dod	(IP-INF (PP *ICH*-1) (NP-SBJ (PRO +tam)) (TO to) (VB wade)) (. ;) (LB ||)) (ID LaurMinot.[
Caus.	No	EM	Rhymes	M2	3 Sg	Past	wardy	Germ	1300	M2b.Alisaunder.txt	 ) (NP (NUMP (NUM twenty) (NUM thousand)) (ADJ gode) (NS knyghtis))) (, ,) (LB ||) (LB ||) (NP-SBJ (PRO He)) 	dude	(IP-INF (NP-SBJ (PRO heom)) (VB wardy) (NP-TMP (D that) (ADJ ilke) (N 
Caus.	No	EM	Rhymes	M2	Other	Inf	wayten	Borrow	1290	M2a.Havelok.txt	(Havelok 1754) (LB ||) (CONJP (CONJ And) (IP-INF (NP-SBJ *con*) (ADVP (ADV wel)) 	do	(VB wayten) (NP-MSR (Q al) (D +te) (N nith)) (, ,) (LB ||) (LB ||) (PP (P Til) (
Caus.	Yes	EM	Rhymes	M2	3 Sg	Past	wedde	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,83.2925.1319))  ( (IP-MAT (LB ||) (CONJ And) (NP-SBJ *con*) 	dide	(IP-INF (NP-SBJ (PRO him)) (ADVP-LOC (ADV +tere)) (ADVP-TMP (ADV sone)) (VB wedde) (LB)
Caus.	No	South	Rhymes	M1	3 Sg	Past	wedden	Germ	1250	King Horn	Then he	dude	Athulf child // wedden maide Reynild
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	wedenn	Germ	1180	Ormulum	þatt	doth	þe mann to wedenn rihht //
Caus.	No	EM	Rhymes	M2	3 Sg	Past	wendan	Germ	1250	Genesis and Exodus	 J And-&)           (NP-1 (N tol-tool)                 (CONJ and-&)                 (N takel-tackle)                 (CONJ and-&)                 (N orf-orf))           (NP-SBJ (PRO he-he))           (	dede	RH dede-do)  (PUNC .)(LINEBREAK \) IP-INF (NP-SBJ *ICH*-1)(VB +wend=en-wendan)                   (NP-DIR (N hom-home))                   (PP (P to
Caus.	No	WM	Rhymes	M2	3 Sg	Past	wende	Germ	1270	Legendary	þat folk he 	dude	hoseli al / are he wolde \thanne wende //
Caus.	Yes	WM	Rhymes	M2	Other	Inf	wende	Germ	1270	Legendary	þis guode Men he nam ech-one / to þe king of spaygne heom sende þat he heom brouȝte to strong dethþe / oþur don heom heore lawe wende		
Caus.	Yes	WM	No rhymes	M1	Other	Past	wenden	Germ	1200	Brut	up heo	duden	heora castles \g\aeten & cofliche ut wenden //
Caus.	Yes	EM	No rhymes	M1	3 Sg	Past	wenenn	Germ	1180	Ormulum	þatt	dide	hemm swa to wenenn //
Caus.	No	North	Rhymes	M2	3 Sg	Pres	weorthan	Germ	1300	Cursor Mundi	 he_line})           (NP-SBJ (PRO he-he)                   (CP-REL (WNP-1 0)                           (C +tat-that)                           (IP-SUB (NP-SBJ *T*-1)                                   (	dos	 do=s-do) (IP-INF (NP-SBJ (N fles-flesh)  (VB wor+t=e-weorYan)                                           (PP (P iN=to-int
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	wepenn	Germ	1180	Ormulum	þe þridde seollþe 	doth	þe mann // wepenn
Caus.	Yes	WM	Rhymes	M2	Other	Past	werne	Germ	1270	Legendary	and euere þov 	dudest	me werne //
Aux.	Yes	EM	Rhymes	M2	3 Sg	Pres	werres	Borrow	1300	M2b.Alisaunder.txt	(ID Alisaunder,54.1218.[Part_1].[Chap_6].743))  ( (IP-MAT (CONJ and) (NP-SBJ *con*) 	deth	(IP-INF (NP-SBJ *arb*) (VB werres) (CODE {COMMENT:werres_CORRUPTION_OF_INFINITIVE_werre[n]}) (, ,) (LB)
Aux.	Yes	North	Rhymes	M2	3 Sg	Past	winnan	Germ	1300	Cursor Mundi	 ls-as)                             (NP (N-RH stel-steel)))))           (LINEBREAK \))           (ID EDINCMAT.1074))  ( (IP-MAT (NP-SBJ (D +Tat-that))           (NP-OB1 (N wor=sip-worship))           (	did	 did-do) (NP-OB2 (PRO +te-thee9 (VB-RH win-winnan) (LINEBREAK \))           (ID EDINCMAT.1075))  ( (IP-MAT (NP-SBJ (PRO$ +Ti-thy)                   (N fai+te-faith)) 
Amb.	Yes	WM	Rhymes	M2	3 Sg	Pres	wite	Germ	1270	Legendary	ȝeot þat ilke point at Caunterburi / þe Monekus 	doth	wite //
Caus.	No	WM	Rhymes	M3	Other	Pres	wite	Germ	1355	M3.HowHearMass.txt	 (LB ||)) (ID HowHearMass,135.265.90.[Stanza_23]))  ( (IP-MAT (LB ||) (NP-SBJ (PRO I))	do	(IP-INF (NP-SBJ (PRO ow)) (TO to) (VB wite) (PP (P wi+t-outen) (
Caus.	No	WM	No rhymes	M1	3 Sg	Past	witen	Germ	1200	Brut	seo\dh\dhen he	dude	to witen
Caus.	Yes	WM	No rhymes	M1	3 Sg	Past	witen	Germ	1200	Brut	\the	dude	heom wel to witen //
Caus.	No	WM	Rhymes	M3	Other	Pres	witen	Germ	1355	M3.HowHearMass.txt	  HowHearMass,130.82.27.[Stanza_8]))  ( (IP-MAT (LB ||) (NP-SBJ (PRO I)	do	(IP-INF (NP-SBJ (PRO ow)) (ADVP (ADV wel)) (TO to) (VB witen) (PP (P 
Caus.	No	WM	Rhymes	M3	Other	Pres	witen	Germ	1355	M3.HowHearMass.txt	 (LB ||) (NP-SBJ (PRO I))	do	(IP-INF (NP-SBJ (PRO +gow)) (TO to) (VB witen) (PP (P with-outen) (NP (
Caus.	Yes	EM	Rhymes	M2	Other	Pres	wreon	Germ	1300	M2b.Alisaunder.txt	(LB ||)) (ID Alisaunder,178.4315.[Part_1].[Chap_17].2572))  ( (IP-MAT (LB ||) (NP-SBJ (PRO They))	doth	(NP-OB1 (PRO heom)) (ADVP-DIR (ADV forth)) (IP-INF-PRP (NP-OB1 (D the) (N contray)) (TO to) (VB wreon)) (LB)
Amb.	Yes	South	Rhymes	M1	3 Sg	Past	write	Germ	1250	King Horn	Athulf hit	dude	write //
Caus.	No	EM	No rhymes	M1	3 Sg	Pres	wurrþenn	Germ	1180	Ormulum	þiss hallȝhe mahhte 	doth	þe wel, // ȝiff þatt tu wel itt follȝhesst, // to wurrþenn 
Aux.	Yes	EM	Rhymes	M3	3 Sg	Pres	wynne	Germ	1400	M3.BirdFoFe.txt	  ||) (NP-SBJ (D The) (N deuel)) (PP (P with) (NP (N cusse))) (NP-OB1 (Q many))	doth	(VB wynne) (. ,) (LB ||)) (ID BirdFoFe,74.211.99.[Stanza_9]))  ( (IP-MAT-SPE (LB ||) (NP-SBJ (PRO I)) (VBP 
Caus.	Yes	EM	Rhymes	M2	Other	Imp	yaren	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,41.1349.715))  ( (IP-IMP-SPE (LB ||) (NP-1 (PRO$ +Tere) (N ship)) (NP-SBJ (PRO +tou)) 	do	(IP-INF-SPE (NP-OB1 *ICH*-1) (NP-SBJ (PRO hem)) (ADVP (ADV swithe)) (VB yaren)) (. ,) (
Aux.	Yes	EM	Rhymes	M2	3 Sg	Past	yellde	Germ	1300	M2b.Alisaunder.txt	(Alisaunder 2065) (LB ||) (CP-THT (C 0) (IP-SUB (NP-SBJ (NPR Alisaundre)) (NP-OB2 (PRO him)) 	dude	(VB yeilde))))) (, ;) (LB ||) (LB ||) (PP (P With) (NP (NUMP (NUM twenty) (NUM thousant)) (ADJ bryghte) (
Caus.	No	EM	Rhymes	M2	3 Sg	Past	yemen	Germ	1290	M2a.Havelok.txt	(LB ||)) (ID Havelok,11.323.148))  ( (IP-MAT (LB ||) (NP-1 (D +Te) (N castel)) 	dede	(NP-SBJ (PRO he)) (IP-INF (NP-SBJ *ICH*-1) (VB yemen) (PP (P so) (, ,) (LB ||) (
Caus.	No	EM	No rhymes	M1	Other	Inf	þeowwtenn	Germ	1180	Ormulum	maȝȝ þe	don	// ȝiff þatt tu rhht itt follȝhesst, // lefliȝ to þeowwtenn oþre menn //
